# seckill

./: .gitignore  README.md  pom.xml
doc/: zseckill.md
doc/zseckill.assets/ref/: (62条消息) RabbitMQ死信队列_半桶水的码农的博客-CSDN博客.html  (62条消息) springboot+rabbitmq两小时入门（二）：消费者多线程_rabbitmq消费者线程数_我是一个写bug的程序员的博客-CSDN博客.html  (62条消息) 【RabbitMQ】Springboot实现延迟队列+死信队列_springboot rabbitmq 延迟队列_小李不在ovo的博客-CSDN博客.html  【MQ系列】RabbitListener消费基本使用姿势介绍 _ 一灰灰Blog.html  【MQ系列】RabbitMq核心知识点小结 _ 一灰灰Blog.html  【MQ系列】RabbitMq消息确认机制_事务的使用姿势 _ 一灰灰Blog.html  【MQ系列】SprigBoot + RabbitMq发送消息基本使用姿势 _ 一灰灰Blog.html  【MQ系列】springboot + rabbitmq初体验 _ 一灰灰Blog.html
doc/zseckill.assets/ref/(62条消息) RabbitMQ死信队列_半桶水的码农的博客-CSDN博客_files/: 3_weixin_44688301  YvrCvW6enSrSZlpWfT49hCwWEU4IwRN__jQypf5gIC4.js.下载  ads(1).html  ads.html  auto_dup  cookie_push_onload.html  ds.js.下载  f(6).txt  f(7).txt  f.txt  lcxm(1).html  lcxm.html  saved_resource.html
doc/zseckill.assets/ref/(62条消息) springboot+rabbitmq两小时入门（二）：消费者多线程_rabbitmq消费者线程数_我是一个写bug的程序员的博客-CSDN博客_files/: 3_qq_32880973  3_qq_41918212  3_weixin_42812411  3_zhangshengqiang168  ads(1).html  ads.html  auto_dup  detail-e2a085af97.min.js.下载  f(1).txt  f(2).txt  pchm(1).html  pchm.html  zrt_lookup.html
doc/zseckill.assets/ref/(62条消息) 【RabbitMQ】Springboot实现延迟队列+死信队列_springboot rabbitmq 延迟队列_小李不在ovo的博客-CSDN博客_files/: 2393588799984393054  3_m0_64337991  ads(1).html  ads.html  aframe.html  auto_dup  cookie_push_onload.html  dfxaf3-635b4cd6.js.下载  f(3).txt  f(5).txt  f(6).txt  kckm(1).html  kckm.html  rx_lidar.js.下载  saved_resource.html
doc/zseckill.assets/ref/【MQ系列】RabbitListener消费基本使用姿势介绍 _ 一灰灰Blog_files/: ads(1).html  ads(2).html  ads.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload(3).html  cookie_push_onload.html  f(3).txt  f(5).txt  f.txt  saved_resource(1).html  saved_resource.html  zrt_lookup(1).html  zrt_lookup(2).html  zrt_lookup.html
doc/zseckill.assets/ref/【MQ系列】RabbitMq核心知识点小结 _ 一灰灰Blog_files/: ads(1).html  ads.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload(3).html  cookie_push_onload.html  f(7).txt  f(8).txt  hm.js.下载  style.css  zrt_lookup(1).html  zrt_lookup(2).html  zrt_lookup.html
doc/zseckill.assets/ref/【MQ系列】RabbitMq消息确认机制_事务的使用姿势 _ 一灰灰Blog_files/: ads(1).html  ads.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload(3).html  cookie_push_onload.html  f(7).txt  zrt_lookup(1).html  zrt_lookup(2).html  zrt_lookup.html
doc/zseckill.assets/ref/【MQ系列】SprigBoot + RabbitMq发送消息基本使用姿势 _ 一灰灰Blog_files/: ads(1).html  ads.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload(3).html  cookie_push_onload.html  f(14).txt  f(15).txt  f(7).txt  f(8).txt  f(9).txt  f.txt  pixel.html  saved_resource.html  zrt_lookup(1).html  zrt_lookup(2).html  zrt_lookup.html
doc/zseckill.assets/ref/【MQ系列】springboot + rabbitmq初体验 _ 一灰灰Blog_files/: 2683137854496791297  ads(1).html  ads(2).html  ads.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload(3).html  cookie_push_onload.html  count.js.下载  f(4).txt  f(9).txt  js  saved_resource(3).html  saved_resource(4).html  saved_resource.html  zrt_lookup(1).html  zrt_lookup(2).html  zrt_lookup.html
generatedFiles/: config.txt
src/main/java/com/zhangyun/zseckill/: ZseckillApplication.java
src/main/java/com/zhangyun/zseckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zhangyun/zseckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zhangyun/zseckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zhangyun/zseckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zhangyun/zseckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/zhangyun/zseckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/zhangyun/zseckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangyun/zseckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zhangyun/zseckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zhangyun/zseckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html
src/test/java/com/zhangyun/zseckill/: ZseckillApplicationTests.java
