(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},m=this||self;function ba(a){return a};var ca;let da;function ea(a){return(da||(da=new TextEncoder)).encode(a)};function fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ha,ia;a:{for(var ka=["CLOSURE_FLAGS"],la=m,ma=0;ma<ka.length;ma++)if(la=la[ka[ma]],null==la){ia=null;break a}ia=la}var na=ia&&ia[610401301];ha=null!=na?na:!1;function oa(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var q;const pa=m.navigator;q=pa?pa.userAgentData||null:null;function sa(a){return ha?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){return-1!=oa().indexOf(a)};function ua(){return ha?!!q&&0<q.brands.length:!1}function ya(){return ua()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(ua()?0:t("Edge"))||t("Silk")};function za(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Aa(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ba(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ca(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Da(a,b){b=za(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function v(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ea(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Fa(a,b){a.sort(b||Ga)}function Ga(a,b){return a>b?1:a<b?-1:0};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ja=ua()?!1:t("Opera"),Ka=ua()?!1:t("Trident")||t("MSIE"),La=t("Edge"),Ma=t("Gecko")&&!(-1!=oa().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),Na=-1!=oa().toLowerCase().indexOf("webkit")&&!t("Edge");function Oa(){var a=m.document;return a?a.documentMode:void 0}var Pa; 
a:{var Qa="",Ra=function(){var a=oa();if(Ma)return/rv:([^\);]+)(\)|;)/.exec(a);if(La)return/Edge\/([\d\.]+)/.exec(a);if(Ka)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Na)return/WebKit\/(\S+)/.exec(a);if(Ja)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ra&&(Qa=Ra?Ra[1]:"");if(Ka){var Sa=Oa();if(null!=Sa&&Sa>parseFloat(Qa)){Pa=String(Sa);break a}}Pa=Qa}var Ta=Pa,Ua;if(m.document&&Ka){var Va=Oa();Ua=Va?Va:parseInt(Ta,10)||void 0}else Ua=void 0;var Wa=Ua;!t("Android")||ya();ya();var Xa=t("Safari")&&!(ya()||(ua()?0:t("Coast"))||(ua()?0:t("Opera"))||(ua()?0:t("Edge"))||(ua()?sa("Microsoft Edge"):t("Edg/"))||(ua()?sa("Opera"):t("OPR"))||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var Ya={},Za=null,$a=Ma||Na||!Xa&&!Ka&&"function"==typeof m.atob;function ab(a,b){void 0===b&&(b=0);bb();b=Ya[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function cb(a){if($a)return m.atob(a);var b="";db(a,function(c){b+=String.fromCharCode(c)});return b}function db(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Za[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}bb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function bb(){if(!Za){Za={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ya[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Za[f]&&(Za[f]=e)}}}};var eb="undefined"!==typeof Uint8Array;const fb=!Ka&&"function"===typeof m.btoa;let hb;var ib={};let jb=0,kb=0;function lb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,e]=[b,c];a=e;c=d}jb=c>>>0;kb=a>>>0};function mb(a){if(!a)return nb||(nb=new ob(0,0));if(!/^-?\d+$/.test(a))return null;16>a.length?lb(Number(a)):(a=BigInt(a),jb=Number(a&BigInt(4294967295))>>>0,kb=Number(a>>BigInt(32)&BigInt(4294967295)));return new ob(jb,kb)}var ob=class{constructor(a,b){this.i=a>>>0;this.h=b>>>0}};let nb;function pb(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function w(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function qb(a,b){if(0<=b)w(a,b);else{for(let c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}}var sb=class{constructor(){this.h=[]}length(){return this.h.length}end(){const a=this.h;this.h=[];return a}};function tb(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function ub(a,b){w(a.h,8*b+2);b=a.h.end();tb(a,b);b.push(a.i);return b}function vb(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++}function wb(a,b){if(b=b.R){tb(a,a.h.end());for(let c=0;c<b.length;c++)tb(a,b[c].h(ib)||hb||(hb=new Uint8Array(0)))}}var xb=class{constructor(){this.j=[];this.i=0;this.h=new sb}};const x=Symbol();function yb(a,b){if(x)return a[x]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function zb(a,b){x?a[x]&&(a[x]&=~b):void 0!==a.h&&(a.h&=~b)}function z(a){let b;x?b=a[x]:b=a.h;return null==b?0:b}function A(a,b){x?a[x]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ab(a){yb(a,1);return a}function B(a){return!!(z(a)&2)} 
function Bb(a,b){A(b,(a|0)&-51)}function Cb(a,b){A(b,(a|18)&-41)};var Db={};function Eb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Fb=Object.freeze(A([],23));function F(a){Gb(z(a.l))}function Gb(a){if(a&2)throw Error();}function Hb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Eb(b)?b.g=1:a.push({g:1})};function Ib(a,b,c,d){let e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.S===Db)return a;if(!e)return c?d&2?(a=b[Jb])?b=a:(a=new b,yb(a.l,18),b=b[Jb]=a):b=new b:b=void 0,b;Kb(a,d);return new b(a)}function Kb(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const Jb=Symbol();function Lb(a){const b=a.i+a.G;return a.D||(a.D=a.l[b]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.D?a.D[b]:void 0:c&&a.D&&(c=a.D[b],null!=c)?c:a.l[b+a.G]}function I(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Lb(a)[b]=c,a;a.l[b+a.G]=c;(c=a.D)&&b in c&&delete c[b];return a} 
function K(a,b,c,d,e){let f=H(a,b,d);Array.isArray(f)||(f=Fb);const g=z(f);g&1||Ab(f);if(e)g&2||yb(f,18),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&zb(f,16):(f=Ab(Array.prototype.slice.call(f)),I(a,b,f,d))}return f}function Mb(a,b){a=H(a,b);return null==a?a:!!a}function L(a,b,c,d){F(a);c!==d?I(a,b,c):I(a,b,void 0,!1);return a}function Nb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=H(a,e)&&(0!==c&&I(a,c,void 0,!1),c=e)}return c} 
function Ob(a,b,c){const d=z(a.l);Gb(d);const e=H(a,c);b=Pb(Ib(e,b,!0,d));e!==b&&I(a,c,b);return b}function Qb(a,b,c){var d=H(a,c,!1);b=Ib(d,b,!1,z(a.l));b!==d&&null!=b&&I(a,c,b,!1);d=b;if(null==d)return d;B(a.l)||(b=Pb(d),b!==d&&(d=b,I(a,c,d,!1)));return d} 
function Rb(a,b,c,d,e){var f=!!(e&2);a.h||(a.h={});var g=a.h[c],h=K(a,c,3,void 0,f);if(!g){var k=h;g=[];f=!!(e&2);h=!!(z(k)&2);const C=k;!f&&h&&(k=Array.prototype.slice.call(k));var l=e|(h?2:0);e=h;let p=0;for(;p<k.length;p++){var n=k[p];var G=b;Array.isArray(n)?(Kb(n,l),n=new G(n)):n=void 0;void 0!==n&&(e=e||!!(2&z(n.l)),g.push(n))}a.h[c]=g;l=z(k);b=l|33;b=e?b&-9:b|8;l!=b&&(e=k,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),A(e,b),k=e);C!==k&&I(a,c,k);(f||d&&h)&&yb(g,18);d&&Object.freeze(g); 
return g}f||(f=Object.isFrozen(g),d&&!f?Object.freeze(g):!d&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g));return g}function Sb(a,b,c,d){F(a);var e=null==c?Fb:Ab([]);if(null!=c){var f=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];f=f&&!B(h.l);e[g]=h.l}f=(f?8:0)|1;g=z(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),A(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return I(a,b,e,d)} 
function Tb(a,b,c,d){var e=z(a.l);Gb(e);e=Rb(a,c,b,!1,e);c=null!=d?d:new c;a=K(a,b,2,void 0,!1);e.push(c);a.push(c.l);B(c.l)&&zb(a,8);return c}function M(a,b,c){return L(a,b,c,0)}function N(a,b){return null==a?b:a}function Ub(a,b){return N(H(a,b),"")}function O(a,b){return N(Mb(a,b),!1)};let Vb;function Wb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Hb(a),a}else if(eb&&null!=a&&a instanceof Uint8Array){if(fb){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=ab(a);return a}}return a};function Xb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Yb(a,b,c,void 0!==d);else if(Eb(a)){const e={};for(let f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Xb(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Yb(a,b,c,d){const e=z(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Xb(a[f],b,c,d);c(e,a);return a}function Zb(a){return a.S===Db?a.toJSON():Wb(a)}function $b(a,b){a&128&&Hb(b)};function ac(a,b,c=Cb){if(null!=a){if(eb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Yb(a,ac,d&4?Cb:c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.S===Db?bc(a):a}}function cc(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=z(a),d&2?d=a:(f=Ba(a,bc),Cb(d,f),Object.freeze(f),d=f),Sb(b,c,d,e)):(d=ac(d,f,g),F(b),I(b,c,d,e))}function bc(a){if(B(a.l))return a;a=dc(a,!0);yb(a.l,18);return a} 
function dc(a,b){const c=a.l;var d=[];yb(d,16);var e=a.constructor.messageId;e&&d.push(e);e=a.D;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(z(c)&128)&&Hb(d);b=b||B(a.l)?Cb:Bb;f=a.constructor;Vb=d;d=new f(d);Vb=void 0;a.R&&(d.R=a.R.slice());f=!!(z(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)cc(a,d,h-a.G,c[h],!1,f,b);if(e)for(const h in e)cc(a,d,+h,e[h],!0,f,b);return d}function Pb(a){if(!B(a.l))return a;const b=dc(a,!1);b.j=a;return b};var P=class{constructor(a,b,c){null==a&&(a=Vb);Vb=void 0;var d=this.constructor.messageId;if(null==a){a=d?[d]:[];var e=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=yb(a,0)|32;e=0!==(16&f);if(128&f)throw Error();A(a,f)}this.G=d?0:-1;this.h=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Eb(f))){this.D=f;this.i=d-this.G;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.G),this.D=void 0):this.i=Number.MAX_VALUE}if(this.D&&"g"in this.D)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.i;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.G;var g=a[f];g?ec(g,b):a[f]=Fb}else h||(h=Lb(this)),(g=h[f])?ec(g,b):h[f]=Fb}}toJSON(){return Yb(this.l,Zb,$b)}};function ec(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}P.prototype.S=Db;P.prototype.toString=function(){return this.l.toString()};function fc(a,b,c){if(c)for(let d in c){if(!Object.prototype.hasOwnProperty.call(c,d))continue;const e=c[d];let f=e.Da;if(!f){const g=e.La||e.Na.L;if(e.ia){const h=gc(e.ia);f=(k,l,n)=>g(k,l,n,h)}else if(e.ua){const h=hc(e.na.X,e.ua);f=(k,l,n)=>g(k,l,n,h)}else f=g;e.Da=f}f(b,a,e.na)}wb(b,a)}function ic(a,b){let c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(jc in c||kc in c||0<c.length&&"function"==typeof c[0])?c:void 0}const lc=Symbol(); 
function gc(a){let b=a[lc];if(!b){const c=mc(a);b=(d,e)=>nc(d,e,c);a[lc]=b}return b}function hc(a,b){let c=a[lc];c||(c=(d,e)=>fc(d,e,b),a[lc]=c);return c}const kc=Symbol();function oc(a,b){a.push(b)}function pc(a,b,c){a.push(b,c.L)}function qc(a,b,c,d){const e=gc(d),f=mc(d).X,g=c.L;a.push(b,(h,k,l)=>g(h,k,l,f,e))}function rc(a,b,c,d,e,f){const g=hc(d,f),h=c.L;a.push(b,(k,l,n)=>h(k,l,n,d,g))} 
function mc(a){var b=a[kc];if(b)return b;b=a[kc]=[];var c=oc,d=pc,e=qc,f=rc;b.X=a[0];let g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var k=g+1;k<a.length&&"number"!==typeof a[k];)k++;h=a[g++];k-=g;switch(k){case 0:d(b,c,h);break;case 1:(k=ic(a,g))?(g++,e(b,c,h,k)):d(b,c,h,a[g++]);break;case 2:k=b;var l=g++;l=ic(a,l);e(k,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
k);}}jc in a&&kc in a&&(a.length=0);return b}const jc=Symbol();function nc(a,b,c){const d=c.length,e=1==d%2;let f=e?1:0;for(;f<d;f+=2)(0,c[f+1])(b,a,c[f]);fc(a,b,e?c[0]:void 0)}function Q(a,b){return{Ma:a,L:b}}function sc(a,b,c,d,e){b=Qb(b,d,c);null!=b&&(c=ub(a,c),e(b,a),vb(a,c))} 
var T=Q(function(a,b,c){if(0!==a.h())return!1;a=a.A();M(b,c,a);return!0},function(a,b,c){b=H(b,c);null!=b&&("string"===typeof b&&mb(b),null!=b&&(w(a.h,8*c),"number"===typeof b?(a=a.h,lb(b),pb(a,jb,kb)):(c=mb(b),pb(a.h,c.i,c.h))))}),tc=Q(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.F(K(b,c,0,!1,B(b.l)));return!0},function(a,b,c){b=K(b,c,0,!1,B(b.l));if(null!=b&&b.length){c=ub(a,c);for(let d=0;d<b.length;d++)qb(a.h,b[d]);vb(a,c)}}),uc=Q(function(a,b,c){if(0!==a.h())return!1;a=a.u();L(b,c,a,0); 
return!0},function(a,b,c){b=H(b,c);null!=b&&null!=b&&(w(a.h,8*c),qb(a.h,b))}),U=Q(function(a,b,c){if(0!==a.h())return!1;a=a.m();L(b,c,a,!1);return!0},function(a,b,c){b=Mb(b,c);null!=b&&(w(a.h,8*c),a.h.h.push(b?1:0))}),vc=Q(function(a,b,c){if(2!==a.h())return!1;a=a.j();F(b);K(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=B(b.l),e=K(b,c,1,!1,d),f=z(e);if(!(f&4)){Object.isFrozen(e)&&(e=Ab(e.slice()),I(b,c,e,!1));let g=0,h=0;for(;g<e.length;g++){const k=e[g];null!=k&&(e[h++]=k)}h<g&&(e.length= 
h);f|=5;d&&(f|=18);A(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),yb(e,5),I(b,c,e,!1));b=e;if(null!=b)for(d=0;d<b.length;d++)f=b[d],null!=f&&(e=a,f=ea(f),w(e.h,8*c+2),w(e.h,f.length),tb(e,e.h.end()),tb(e,f))}),wc=Q(function(a,b,c){if(2!==a.h())return!1;a=a.j();L(b,c,a,"");return!0},function(a,b,c){b=H(b,c);null!=b&&(b=ea(b),w(a.h,8*c+2),w(a.h,b.length),tb(a,a.h.end()),tb(a,b))}),xc=Q(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Ob(b,d,c),e);return!0}, 
sc),yc=Q(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Tb(b,c,d),e);return!0},function(a,b,c,d,e){var f=z(b.l),g=!!(f&2);d=Rb(b,d,c,g,f);b=K(b,c,3,void 0,g);if(!(g||z(b)&8)){for(g=0;g<d.length;g++){f=d[g];const h=Pb(f);f!==h&&(d[g]=h,b[g]=h.l)}yb(b,8)}if(null!=d)for(g=0;g<d.length;g++)b=ub(a,c),e(d[g],a),vb(a,b)}),zc=Q(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Nb(b,f))&&f!==c&&(F(b),I(b,f,void 0,!1));b=Ob(b,d,c);g.call(a,b,e);return!0},sc),V=Q(function(a,b,c){if(0!==a.h())return!1; 
a=a.o();L(b,c,a,0);return!0},function(a,b,c){b=H(b,c);null!=b&&(b=parseInt(b,10),w(a.h,8*c),qb(a.h,b))});function W(a){return function(){const b=new xb;nc(this,b,mc(a));tb(b,b.h.end());const c=new Uint8Array(b.i),d=b.j,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.j=[c];return c}};function Ac(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Bc(a){function b(){d=m.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Cc=Ac(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Dc(a){return a?a.passive&&Cc()?a:a.capture||!1:!1}function Ec(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Dc(d))}function Fc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Dc())};var Gc=Ka||Na;function Hc(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Ic(a){for(const b in a)delete a[b]};var Jc;var Lc=class{constructor(a,b){this.h=b===Kc?a:""}toString(){return this.h+""}},Kc={};function Mc(a){if(void 0===Jc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ba,createScript:ba,createScriptURL:ba})}catch(d){m.console&&m.console.error(d.message)}Jc=b}else Jc=b}a=(b=Jc)?b.createScriptURL(a):a;return new Lc(a,Kc)};function Nc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Oc(a){return Nc.apply(null,arguments)/arguments.length};function Pc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Pc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Pc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Pc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Qc(a,b){this.width=a;this.height=b}Qc.prototype.aspectRatio=function(){return this.width/this.height};Qc.prototype.isEmpty=function(){return!(this.width*this.height)};Qc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Qc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Qc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Rc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Sc(a){var b;if(Gc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Tc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Uc(a){var b=Vc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Wc(a){this.h=a||m.document||document} 
Wc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Yc(a){return a?decodeURI(a):a};function Zc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ha(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function $c(a){return Zc(a.top)?a.top:null}function ad(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function bd(a,b){return Hc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function cd(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var dd=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function ed(a,b=document){return b.createElement(String(a).toLowerCase())};function fd(a,b,c=null,d=!1,e=!1){gd(a,b,c,d,e)}function gd(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=ed("IMG",a.document);if(c||d){const g=h=>{c&&c(h);d&&Da(a.google_image_requests,f);Fc(f,"load",g);Fc(f,"error",g)};Ec(f,"load",g);Ec(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var id=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";ad(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});hd(b)},hd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):fd(b,a,void 0,!1,!1)};function jd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}jd.prototype.contains=function(a){return a instanceof Pc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};jd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
jd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};jd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var kd=!!function(a=m){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&m!=m.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ld(a,...b){if(0===b.length)return Mc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Mc(c.join(""))};function md(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function nd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Na&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=md(a),new Qc(a.right-a.left,a.bottom-a.top)):new Qc(b,c)};class od{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const pd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var qd=class{constructor(a,b){this.h=a;this.i=b}},rd=class{constructor(a,b){this.url=a;this.Z=!!b;this.depth=null}};function sd(a,b){const c={};c[a]=b;return[c]}function td(a,b,c,d,e){const f=[];ad(a,function(g,h){(g=ud(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ud(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ud(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(td(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function vd(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function wd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=vd(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=td(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class xd{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function yd(){var a=zd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ad(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof xd?f=c:(f=new xd,ad(c,(h,k)=>{var l=f;const n=l.m++;h=sd(k,h);l.h.push(n);l.i[n]=h}));const g=wd(f,"/pagead/gen_204?id="+b+"&");g&&fd(m,g)}catch(f){}}class Bd{constructor(){this.h=Math.random()}};let Cd=null;function Dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ed(){const a=m.performance;return a&&a.now?a.now():null};class Fd{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=m.performance,Gd=!!(X&&X.mark&&X.measure&&X.clearMarks),Hd=Ac(()=>{var a;if(a=Gd){var b;if(null===Cd){Cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Id(a){a&&X&&Hd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Jd(a,b,c,d,e=0){a.i&&a.H(new Fd(b,c,d,e))} 
function Kd(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw Id(c),d;}a.end(c)}else b()} 
class Ld{constructor(a){this.u=[];this.h=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.u=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=Hd()||(null!=b?b:1>Math.random())}F(){this.i=!1;this.u!=this.h.google_js_reporting_queue&&(Hd()&&u(this.u,Id),this.u.length=0)}H(a){!this.i||2048<this.u.length||this.u.push(a)}start(a,b){if(!this.i)return null;a=new Fd(a,b,Ed()||Dd());b=`goog_${a.label}_${a.uniqueId}_start`;X&&Hd()&&X.mark(b);return a}end(a){if(this.i&& 
"number"===typeof a.value){a.duration=(Ed()||Dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Hd()&&X.mark(b);this.H(a)}}};function Md(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class Nd{constructor(a=null){this.o=zd;this.j=null;this.F=this.h;this.i=a;this.m=!1}u(a){this.j=a}A(a){this.m=a}K(a,b){let c,d;try{this.i&&this.i.i?(d=this.i.start(a.toString(),3),c=b(),this.i.end(d)):c=b()}catch(e){b=!0;try{Id(d),b=this.F(a,new od(e,{message:Md(e)}),void 0,void 0)}catch(f){this.h(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}aa(a,b){return(...c)=>this.K(a,()=>b.apply(void 0,c))}h(a,b,c,d,e){e=e||"jserror";let f;try{const R=new xd;var g=R;g.h.push(1);g.i[1]=sd("context", 
a);b.error&&b.meta&&b.id||(b=new od(b,{message:Md(b)}));if(b.msg){g=R;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=sd("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(S){}if(d)try{d(b)}catch(S){}d=R;k=[k];d.h.push(3);d.i[3]=k;d=m;k=[];b=null;do{var l=d;if(Zc(l)){var n=l.location.href;b=l.document&&l.document.referrer||null}else n=b,b=null;k.push(new rd(n||""));try{d=l.parent}catch(S){d=null}}while(d&&l!=d);for(let S=0,Ia=k.length-1;S<=Ia;++S)k[S].depth=Ia-S;l=m;if(l.location&&l.location.ancestorOrigins&& 
l.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var G=k[n];G.url||(G.url=l.location.ancestorOrigins[n-1]||"",G.Z=!0)}var C=k;let ta=new rd(m.location.href,!1);l=null;const qa=C.length-1;for(G=qa;0<=G;--G){var p=C[G];!l&&pd.test(p.url)&&(l=p);if(p.url&&!p.Z){ta=p;break}}p=null;const gb=C.length&&C[qa].url;0!=ta.depth&&gb&&(p=C[qa]);f=new qd(ta,p);if(f.i){C=R;var y=f.i.url||"";C.h.push(4);C.i[4]=sd("top",y)}var r={url:f.h.url||""};if(f.h.url){var D=f.h.url.match(Xc),E=D[1],J=D[3], 
ja=D[4];y="";E&&(y+=E+":");J&&(y+="//",y+=J,ja&&(y+=":"+ja));var ra=y}else ra="";E=R;r=[r,{url:ra}];E.h.push(5);E.i[5]=r;Ad(this.o,e,R,this.m,c)}catch(R){try{Ad(this.o,e,{context:"ecmserr",rctx:a,msg:Md(R),url:f&&f.h.url},this.m,c)}catch(ta){}}return!0}};class Od{};let zd,Td;const Ud=new Ld(window);(a=>{zd=a??new Bd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yd();Td=new Nd(Ud);Td.u(()=>{});Td.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Ud.F():Ud.i&&Ec(window,"load",()=>{window.google_measure_js_timing||Ud.F()})})();var Vd=(a,b)=>Td.aa(a,b);var Wd=class extends P{constructor(a){super(a)}},Xd=[Wd,1,V,2,V,3,wc,4,wc,5,wc,6,U];Wd.prototype.v=W(Xd);var Zd=class extends P{constructor(a){super(a,-1,Yd)}},Yd=[2],$d=[Zd,1,V,2,yc,Xd];Zd.prototype.v=W($d);var ae=class extends P{constructor(a){super(a)}getName(){return Ub(this,1)}},be=[5],ce=[ae,1,wc,2,V,3,T,4,T,5,zc,$d,be];ae.prototype.v=W(ce);var ee=class extends P{constructor(a){super(a,-1,de)}},de=[1];ee.prototype.v=W([ee,1,yc,ce]);class fe{constructor(){var a=ld`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.i=null;this.j=!1;this.o=Math.random();this.m=this.h;this.F=a}u(a){this.i=a}A(a){this.j=a}h(a,b,c=.01,d,e="jserror"){if((this.j?this.o:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new od(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);m.google_js_errors=m.google_js_errors||[];m.google_js_errors.push(b);m.error_rep_loaded||(b=m.document,c=a=ed("SCRIPT",b),d=this.F, 
c.src=d instanceof Lc&&d.constructor===Lc?d.h:"type_error:TrustedResourceUrl",(d=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),m.error_rep_loaded=!0);return!1}K(a,b){try{return b()}catch(c){if(!this.m(a,c,.01,void 0,"jserror"))throw c;}}aa(a,b){return(...c)=>this.K(a,()=>b.apply(void 0,c))}} 
;function ge(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var ie=class extends P{constructor(a){super(a,-1,he)}},he=[15],je=[ie,4,U,5,U,1,U,2,U,3,uc,7,U,8,U,9,U,12,U,10,U,13,U,14,U,16,U,17,U,15,tc,18,U,19,U];ie.prototype.v=W(je);var ke=class extends P{constructor(a){super(a)}getCorrelator(){return N(H(this,1),0)}setCorrelator(a){return M(this,1,a)}},le=[ke,1,T,2,V,3,wc,4,wc,5,wc,6,T];ke.prototype.v=W(le);var me=class extends P{constructor(a){super(a)}};me.prototype.v=W([me,1,xc,le,2,xc,je]);var ne=a=>a._google_rum_ns_=a._google_rum_ns_||{},oe=a=>{a=ne(a);return a.pq=a.pq||[]};var pe=()=>{if(!m._google_rum_ns_)return!1;const a=ne(m);return!(!a.raf||!a.ric)},qe=()=>{const a=ne(m);a.raf=a.raf||[];a.ric=a.ric||[];return{qa:a.raf,ra:a.ric}};const re=(a,b,c)=>{ad(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function se(a,b){let c=`${a}`;ad(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function Y(a,b,c){c=String(c);a.m=null!=a.A[b]?a.m+(c.length-a.A[b].length):a.m+(b.length+c.length+2);a.A[b]=c}function te(a){if(a.i){try{a.j&&(ue(a,a.o),a.I===a.T&&a.F())}catch(b){(new fe).h(358,b)}a.o={};a.j=0;a.u.length=0;a.h.clearTimeout(a.J);a.J=0}} 
function ve(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"")+(null!=b.taskId?`__${Math.round(b.taskId).toString(36)}`:"");we(a,c,b,!0,"~")}function xe(a){"complete"===a.h.document.readyState?a.h.setTimeout(()=>te(a),0):Ec(a.h,"load",a.U);const b=ge(a.h.document);"undefined"!==typeof b&&Ec(a.h,b,a.ba);Ec(a.h,"pagehide",a.V)} 
function ye(a,b){a.M.push(b)}function we(a,b,c,d,e=""){let f=ze(a,b,c,d,e);8E3<a.m+a.j+f&&(te(a),f=b.length+c.length+2);Ae(a,b,c,d,e);a.j+=f;6E3<=a.m+a.j&&te(a)}function Be(a,b){const c=`${"ec"}=${b}`;a.O[c]||(we(a,"ec",b,!1),1E3>c.length&&(a.O[c]=!0))}function ze(a,b,c,d,e=""){return null==a.o[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.o[b].length}function Ae(a,b,c,d,e=""){a.o[b]=d&&null!=a.o[b]?a.o[b]+`${e}${c}`:c} 
function ue(a,b){a.I++;b=Ce(a,b);let c=!1;try{c=!!(a.W&&a.h.navigator&&a.h.navigator.sendBeacon(b,null))}catch(d){a.W=!1}c||fd(a.h,b);Y(a,"puid",`${(a.I+1).toString(36)}~${Date.now().toString(36)}`)}function Ce(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=re(c,a.A,d);c=re(c,b,d);b=a.h;b.google_timing_params&&(c=re(c,b.google_timing_params,d),b.google_timing_params=void 0);u(a.N,e=>{const [f,g]=e;c=re(c,{[f]:g})});a.N.length=0;return c} 
function De(a,b,c,d=!1,e="~"){we(a,`met.${b}`,c,d,e)} 
class Ee extends Ld{constructor(a=Infinity){super();this.I=0;this.T=a;a=this.h.navigator;this.W=!(!a||!a.sendBeacon);this.A={};this.O={};this.h.performance&&this.h.performance.now||Y(this,"dat",1);a&&a.deviceMemory&&Y(this,"dmc",a.deviceMemory);this.h===this.h.top&&Y(this,"top",1);this.U=()=>{this.h.setTimeout(()=>te(this),1100)};this.M=[];this.V=()=>{Y(this,"uet",2);for(var c of this.M)try{c()}catch(f){}c=this.h;var d={};let e;"function"===typeof window.CustomEvent?e=new CustomEvent("rum_blp",d): 
(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);te(this);null!=this.A.uet&&(this.m-=this.A.uet.length+5,delete this.A.uet)};this.P=Bc(()=>{te(this)});this.ba=()=>{var c=this.h.document;(null!=c.hidden?c.hidden:null!=c.mozHidden?c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.P()};this.J=this.h.setTimeout(()=>te(this),5E3);this.o={};this.m=59;this.j=0;u(this.u,c=>ve(this,c));this.N=[];a=oe(this.h);const b=c=>{const d= 
c[0];c=c[1];const e=d.length+c.length+2;8E3<this.m+this.j+e&&te(this);this.N.push([d,c]);this.j+=e;6E3<=this.m+this.j&&te(this);return 0};u(a,c=>b(c));a.length=0;a.push=b;Y(this,"puid",`${(this.I+1).toString(36)}~${Date.now().toString(36)}`);xe(this)}H(a){this.i&&this.I<this.T&&(super.H(a),ve(this,a))}F(){super.F();this.h.clearTimeout(this.J);this.j=this.J=0;this.o={};Ic(this.O);Ic(this.A);Fc(this.h,"load",this.U);Fc(this.h,"pagehide",this.V)}};const Fe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ge={script:1,layout:2},He={iframe:1,embed:2,object:3},Ie=a=>{const b=new Zd;L(b,1,Fe[a.name],0);u(a.attribution,c=>{const d=new Wd;L(d,1,Ge[c.name],0);L(d,2,He[c.containerType],0);"string"===typeof c.containerId&&L(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Tb(b,2,Wd,d)});return b},Je=(a,b)=> 
{b=ab(b.v(),4);b=se(6,{[1]:b});ue(a,{["met.6"]:b})};var Ke=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Vd(246,(d,e)=>{const f=new ee;u(d.getEntries(),g=>{const h=new ae;M(h,3,Math.round(g.startTime));M(h,4,Math.round(g.duration));g=Ie(g);F(h);null==g&&(g=void 0);F(h);let k=Nb(h,be);k&&5!==k&&null!=g&&I(h,k,void 0,!1);I(h,5,g);Tb(f,1,ae,h)});Je(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Le=class extends P{constructor(a){super(a)}},Me=[Le,1,wc,2,T];Le.prototype.v=W(Me);var Oe=class extends P{constructor(a){super(a,-1,Ne)}},Ne=[3];Oe.prototype.v=W([Oe,1,wc,2,U,3,yc,Me,4,T]);function Pe(a,b,c=0){var d=a.h!==a.h.top,e=b.slice(a.i);b=e.splice(0,250-a.i);if(d&&a.j&&b){d=new Oe;d=L(d,1,a.m,"");e=L(d,2,!!e.length,!1);e=Sb(e,3,b);c=M(e,4,c);c=ab(c.v(),4);try{a.j&&a.h.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(f){a.j=!1}a.i+=b.length}}var Qe=class{constructor(a,b=m){this.m=a;this.h=b;this.i=0;this.j=null!=this.h.navigator?.sendBeacon}};function Re({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Se(a){const b=m.pageYOffset||0,c=Ed()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(Te(a),8<=a.o&&(Fc(m,"scroll",a.A),Da(a.i.M,a.u)))}function Te(a){a.h.length&&(De(a.i,12,Ba(a.h,Re).join("~")),a.h=[],a.o++)} 
class Ue{constructor(a){this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=Vd(456,()=>Se(this));this.u=()=>Te(this)}install(){m.performance&&(Se(this),Ec(m,"scroll",this.A,{passive:!0}),ye(this.i,this.u))}};function Ve(a=window){a=a.googletag;return a?.apiReady?a:void 0};const We=a=>{const b=Ve(a);return b?Aa(Ba(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>null!=c):null};var Xe=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Ye=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ze(a,b){const c=(ha&&q?q.mobile:!(ha&&q?!q.mobile&&(t("iPad")||t("Android")||t("Silk")):t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile")))&&!(900<=Ye(a.j).clientWidth),d=Aa([],e=>0<=za(a.i,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.h.la,pg_h:Z(a.h.za),pg_w:Z(a.h.Ba),pg_hs:Z(a.h.Aa),c:Z(a.h.ta),aa_c:Z(a.h.ea),av_h:Z(a.h.ga),av_w:Z(a.h.ha),av_a:Z(a.h.fa),s:Z(a.h.ya),all_s:Z(a.h.xa),b:Z(a.h.wa),all_b:Z(a.h.va),d:Z(a.h.ka),all_d:Z(a.h.ja), 
ard:Z(a.h.da),all_ard:Z(a.h.ca),pd_h:Z(a.h.Ca),dt:c?"m":"d"}}class $e{constructor(a,b){this.j=a;this.h=b;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function af(a){return Oc.apply(null,Aa(a,b=>0<b))||null}function bf(a,b){return 0>=a?null:Nc.apply(null,b)/a} 
function cf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function df(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ef=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ff=/^(aswift_\d+|google_ads_iframe_.+)$/,gf=/^div-gpt-ad-.+$/,hf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function jf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${cd(a).toString(36)}`}function kf(a){return(a=Yc(fa(a).match(Xc)[3]||null))?a.toLowerCase():""}function lf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Vc(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?gf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function mf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Rc(e.nextSibling,!0))||Sc(e))&&"DIV"===e.nodeName&&lf(e)&&(f=kf(f))&&!ef.test(f)&&b.push(new nf(e,f))}if(!c.querySelectorAll)return b;u(hf,g=>{const h=c.querySelectorAll(cb(g)),k=h.length;for(let l=0;l<k;l++){const n=h[l];lf(n)&&b.push(new nf(n,g))}});return b} 
function of(a){a=$c(a);if(!a)return null;var b=a.document;a=mf(b);const c=[];Ea(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?fa(g.src):"";const h=g.id||g.name||"";if(!ff.test(h))try{const k=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!==g.src)Ea(a,mf(k)),Ea(c,k.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Rc(g.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&& 
l.src){const n=kf(l.src);e=ef.test(n)?null:n}((e=e||h)||!Uc(g))&&lf(g)&&a.push(new nf(g,e))}}catch(k){e=kf(d),d=(d=Yc(d.match(Xc)[5]||null))&&"/"===d.charAt(0)?d.split("/",2)[1]:"",lf(g)&&!ef.test(e)&&a.push(new nf(g,e||h,d))}}Fa(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return Aa(a,function(g){if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var nf=class{constructor(a,b,c=null){this.id=b;this.h=c;var d=Tc(a);b=new Pc(0,0);c=d?Tc(d):document;c=!Ka||9<=Number(Wa)||"CSS1Compat"==(c?new Wc(Tc(c)):ca||(ca=new Wc)).h.compatMode?c.documentElement:c.body;if(a!=c){c=md(a);var e=(d?new Wc(Tc(d)):ca||(ca=new Wc)).h;d=e.scrollingElement?e.scrollingElement:Na||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Ka&&e.pageYOffset!=d.scrollTop?new Pc(d.scrollLeft,d.scrollTop):new Pc(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Tc(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=nd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=nd(a);c.display=d;c.position=f;c.visibility= 
e}a=new jd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let pf=!1;function qf(a,b,c){function d(n){pf&&(b.push(n-f),f=n,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!pf){pf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(dd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=n=>{g=n.timeRemaining();h=0});e(n=>{f=n;l&&(h=l(k));e(d)})}}};function rf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{pa:b,oa:c}};var tf=class extends P{constructor(a){super(a,-1,sf)}},sf=[1],uf=[tf,1,vc,2,T,3,V];tf.prototype.v=W(uf);var vf=class extends P{constructor(a){super(a)}};vf.prototype.v=W([vf,1,V,2,V,3,V,4,T,5,T,6,T,7,T,8,T,9,T,10,T,11,T,12,T,13,T,14,T,15,T,16,T,17,T,18,T,19,T,20,T,21,xc,uf,22,U,23,V,24,T,25,U]);function wf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const xf=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[69]:/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,[10]:wf("m_js_controller"),[9]:wf("abg_lite"),[65]:wf("spam_signals_bundle"),[66]:wf("bgl"),[30]:wf("window_focus"),[75]:wf("interstitial_ad_frame"),[76]:wf("fullscreen_api_adapter")},B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/, 
[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[68]:/\/pagead\/managed\/js\/gpt\.js\?.*gmeid=\d+.*/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./, 
[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},B:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/}, 
B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
[50]:/\.org\/amp4ads-host-v0\.js\b/},B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},B:63},{C:/./,resources:{},B:27}],yf=[{C:/^https?:\/\//,resources:{[26]:function(a){return kd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},B:27}],zf=a=>{switch(a){case "beacon":return 1; 
case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},Af={woff:1,woff2:2,eot:3,ttf:4},Bf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Cf={[1]:!0,[4]:!0,[13]:!0}; 
function Df(a,b,c,d=!1){const e=Bf.test(a)?1:0,f=1!=e;var g=Ca(f?yf:xf,({C:h})=>h.test(a));if(!g)return null;g=bd(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.B;return!g||f&&2!=b&&Cf[c]&&(!d||13!=c)?null:{ma:e,id:parseInt(g,10)}} 
function Ef(a,b,c,d,e,f=""){var g=zf(a.initiatorType),h=Df(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var k=new vf;k=L(k,1,f,0);k=L(k,3,h,0);g=L(k,2,g,0);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);M(g,24,cd(k.substr(0,e)))}}catch(n){}if(1==h||26==f){l=M(g,5,Math.round(a.fetchStart));M(l,6,Math.round(a.responseEnd));b:{e=a.name;f=N(H(g,1),0);l=new tf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(f= 
m.decodeURIComponent(e[1]).split("|"),e=l,null==f)F(e),I(e,1,Fb);else{h=z(f);if(!(h&4)){if(h&2||Object.isFrozen(f))f=Array.prototype.slice.call(f);for(k=0;k<f.length;k++)f[k]=f[k];A(f,h|5)}F(e);I(e,1,f)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=m.parseInt(e[2],10),f=M(l,2,f),f=L(f,3,Af[e[3]]||0,0),e=e[1],F(f),K(f,1,2,!1,!1).push(e);break;case 20:if(h=e.match(/[?&]skey=([^&]+)/))f=l,h=h[1],F(f),K(f,1,2,!1,!1).push(h);if(e=e.match(/[?&]v=v(\d+)/))e=m.parseInt(e[1],10),M(l, 
2,e);break;default:break b}F(g);null==l&&(l=void 0);I(g,21,l)}a.responseStart&&(L(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=M(g,8,Math.round(a.domainLookupStart)),M(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=M(g,10,Math.round(a.connectStart)),M(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),l=M(g,13,Math.round(a.requestStart)),M(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=M(g,15,a.transferSize), 
l=M(l,17,a.decodedBodySize||0),M(l,16,a.encodedBodySize||0),0<a.transferSize?L(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):L(g,23,1,0)),a.redirectStart&&(l=M(g,18,Math.round(a.redirectStart)),M(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}}function Ff(a){return a.performance&&a.performance.timing&&a!=m&&null!=m.performance&&null!=m.performance.timing?a.performance.timing.navigationStart-m.performance.timing.navigationStart:0} 
function Gf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?Ef(h,f,Ff(b),c,e):"navigation"!==h.entryType||g||(Ef(h,f,Ff(b),c,e,b.location?b.location.href:""),g=!0);b=Ba(f,h=>ab(h.v(),4)).join("~");De(a,7,b,!0)}}var Hf=a=>Ba(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Le;c=L(d,1,c,"");return M(c,2,b.startTime)});var If=class extends P{constructor(a){super(a)}getTime(){return N(H(this,1),0)}};If.prototype.v=W([If,1,T,2,V]);const Jf=window==window.top?32:16,Kf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Lf=a=>(a=Qb(a,ke,1))?N(H(a,2),0):0,Mf=a=>{let b=Qb(a,ie,2);if(!b){var c=b=new ie;F(a);null==c&&(c=void 0); 
I(a,2,c)}a=Lf(a);2==a&&(c=L(b,7,!0,!1),c=L(c,9,!0,!1),L(c,10,!0,!1));2!==a&&3!==a||L(b,17,!0,!1);return b}; 
var Nf=(a,b)=>{2!==N(H(b,2),0)||ne(m).chp||Y(a,"chm",1);b.getCorrelator()&&Y(a,"c",b.getCorrelator());Ub(b,5)&&Y(a,"e",Ub(b,5));Y(a,"ctx",N(H(b,2),0));Y(a,"gqid",Ub(b,3));Y(a,"qqid",Ub(b,4))},Qf=a=>{const b=new me(m.google_rum_config||null),c=Mf(b);var d=K(c,15,0,!1,B(c.l));const e=Qb(b,ke,1)||new ke;d.length&&L(e,5,d.join(),"");Nf(a,e);d=new Qe(Ub(e,4),m);const f=m.google_js_reporting_queue;if(f){const g=h=>{a.H(h);Id(h)};f.push=g;u(f,g);f.length=0}ye(a,()=>{const g=Ed();g&&Jd(a,"24",1,g,0)});Of(m, 
a,b,e,c,d);2===Lf(b)&&Pf()&&Of(m.parent,a,b,e,c,d)};function Pf(){var a=m.parent;return Zc(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Of(a,b,c,d,e,f){(O(e,12)||O(e,9)&&.1>Math.random())&&Ke(b,a);const g=Lf(c);let h=null;if(O(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(k=>{Gf(b,a,g,k?.getEntries(),O(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource","navigation"]})}ye(b,()=>{Gf(b,a,g,h.takeRecords?.(),O(e,13))});1==g&&Rf(a,b,e,g,h)}catch(k){}}ye(b,()=>{O(e,18)&&O(e,19)?Pe(f,Hf(a),Ed()??0):O(e,18)&&Pe(f,Hf(a))});a==a.top&& 
O(e,14)&&(new Ue(b)).install();Sf(b,a,e,g,h,f);O(e,17)&&Tf(b,a,d)} 
function Sf(a,b,c,d,e,f){const g=Vd(113,()=>{O(c,10)&&Uf(a,b);Vf(a,b);Wf(a,b,c,d,e,f);if(1==d&&O(c,16)){var h=Ye(b);h=h.scrollHeight==Ye(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Ye(b).scrollWidth,l=Ye(b).scrollHeight;let R="unknown";b&&b.document&&b.document.readyState&&(R=b.document.readyState);const ta=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,qa=[];var n=[];const gb=[],S=[];var G=[];const Ia=[];var C=[];let Pd= 
0,Qd=0,va=Infinity,wa=Infinity,Rd=null;var p={sa:!1};const Xf=v(b.document.querySelectorAll(".google-auto-placed")),Yf=v(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]")),Zf=v(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var y=(We(b)||v(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(v(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const $f=v(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
ag=v(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),bg=v(b.document.querySelectorAll("div.googlepublisherpluginad")),cg=v(b.document.querySelectorAll("html > ins.adsbygoogle"));var r=[].concat(v(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),v(b.document.querySelectorAll("body ins.adsbygoogle"))),D=[];for(const [xa,rb]of[[p.Fa,Xf],[p.sa,Yf],[p.Ia,Zf],[p.Ga,y],[p.Ja,$f],[p.Ea,ag],[p.Ha,bg],[p.Ka,cg]])p=rb,!1===xa?D=D.concat(p):r=r.concat(p);r=Xe(r); 
D=Xe(D);r=r.slice(0);for(E of D)for(D=0;D<r.length;D++)(E.contains(r[D])||r[D].contains(E))&&r.splice(D,1);var E=r;for(var J of E){E=J.getBoundingClientRect();D=h-(E.bottom+ta);if(J.className&&-1!=J.className.indexOf("adsbygoogle-ablated-ad-slot")){r=J.getAttribute("google_element_uid");p=b.google_sv_map;if(!r||!p||!p[r])continue;a:{y=p[r];r=Number(y.google_ad_width);p=Number(y.google_ad_height);if(!(0<r&&0<p)){b:{try{var ja=String(y.google_ad_format);if(ja&&ja.match){const xa=ja.match(/(\d+)x(\d+)/i); 
if(xa){const rb=parseInt(xa[1],10),Sd=parseInt(xa[2],10);if(0<rb&&0<Sd){var ra={width:rb,height:Sd};break b}}}}catch(xa){}ra=null}y=ra;if(!y){r=null;break a}r=0<r?r:y.width;p=0<p?p:y.height}r={width:r,height:p}}r=(p=r)?p.height:0;p=p?p.width:0}else if(r=E.bottom-E.top,p=E.right-E.left,1>=r||1>=p)continue;qa.push(r);gb.push(p);S.push(r*p);J.className&&-1!=J.className.indexOf("google-auto-placed")?(Qd+=1,J.className&&-1!=J.className.indexOf("pedestal_container")&&(Rd=r)):(va=Math.min(va,D),Ia.push(E), 
Pd+=1,n.push(r),G.push(r*p));wa=Math.min(wa,D);C.push(E)}va=Infinity===va?null:va;wa=Infinity===wa?null:wa;ra=cf(Ia);C=cf(C);n=bf(h,n);J=bf(h,qa);G=bf(h*k,G);ja=bf(h*k,S);h=new $e(b,{la:R,za:h,Ba:k,Aa:l,ta:Pd,ea:Qd,ga:af(qa),ha:af(gb),fa:af(S),ya:ra,xa:C,wa:va,va:wa,ka:n,ja:J,da:G,ca:ja,Ca:Rd});h=Ze(h,b.location.hostname);k=Od;l="Y";k.Y&&k.hasOwnProperty(l)||(l=new k,k.Y=l);k=[];!h.eid&&k.length&&(h.eid=k.toString());Ad(zd,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Ec(b,"load",()=>{b.setTimeout(g, 
0)}):g()} 
var Tf=(a,b,c)=>{if(b.ReportingObserver){var d=Ub(c,4),e=c.getCorrelator(),f=["HeavyAdIntervention"],g=k=>{var l=k.type,n=k.body;k=n.id;const G=n.message,C=n.anticipatedRemoval,p=n.sourceFile,y=n.lineNumber;n=n.columnNumber;!f.includes(k)&&.1<Math.random()||(l={qqid:String(d),c:String(e),t:l,rid:k,ar:void 0!=C?String(C.getTime()):null,ln:void 0!=y?String(y):null,cn:void 0!=n?String(n):null,src:p||null,msg:G},id(l))},h=new b.ReportingObserver(k=>{u(k,g)},{buffered:!0});h.observe();ye(a,()=>{u(h.takeRecords?.(), 
g);h.disconnect()})}},Vf=(a,b)=>{const c=b.google_rum_values||ne(b).rv;b.google_rum_values=void 0;ne(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ad(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Jd(a,f,4,e)}})}}; 
function Wf(a,b,c,d,e,f){O(c,1)&&dg(a,b);O(c,2)&&0<N(H(c,3),0)&&eg(a,N(H(c,3),0));O(c,7)&&Gf(a,b,d,e.takeRecords?.(),O(c,13));O(c,8)&&.1>Math.random()&&Kd(a,()=>fg(a,b));O(c,18)&&Pe(f,Hf(b))} 
const gg=(a,b,c)=>{var d=Ed();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=Ba(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=Ba(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),De(a,5,se(5,d),!0,"."))}; 
var hg=a=>{if(pe()){var {qa:b,ra:c}=qe(),d=Vd(400,()=>{b.length||c.length?(gg(a,b,c),b.length=0,c.length=0,m.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});m.setTimeout(d,1E4)}},dg=(a,b)=>{const c=[],d=[];qf(b,c,d);b.setTimeout(Vd(400,()=>{pf=!1;gg(a,c,d)}),1E4)},eg=(a,b)=>{df(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=se(8,f);ue(a,{["met.8"]:c})}})},Uf=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Jd(a,"1",1,d),ad(Kf, 
(g,h)=>{h=c[h];0<h&&Jd(a,String(g),1,h-d)}));var {pa:e,oa:f}=rf(b);e&&Jd(a,"22",1,e);f&&Jd(a,"23",1,f)}},fg=(a,b)=>{if(b=of(b))10<b.length&&(b.length=10),Be(a,Ba(b,c=>{const d=jf(c.id)+(c.h?"_"+jf(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Rf(a,b,c,d,e){const f=ge(a.document);f&&Ec(a,f,()=>{var g=Ed();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new If;g=M(k,1,Math.round(g));g=L(g,2,h,0);g=ab(g.v(),4);O(c,7)&&Gf(b,a,d,e.takeRecords?.(),O(c,13));Jd(b,"1",11,g);2==h&&"function"===typeof b.P&&b.P()}}})};Td.K(112,()=>{const a=new Ee(Jf);a.i=!0;Qf(a);hg(a)});}).call(this);
