(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
ea("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(f||"")+"_"+e++,f)}function d(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;d.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.U=b.prototype}function pa(){this.j=!1;this.h=null;this.s=void 0;this.m=1;this.o=0;this.i=null}function qa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}pa.prototype.l=function(a){this.s=a};function ra(a,b){a.i={fb:b,hb:!0};a.m=a.o} 
pa.prototype.return=function(a){this.i={return:a};this.m=this.o};function sa(a){this.h=new pa;this.i=a}function ta(a,b){qa(a.h);var d=a.h.h;if(d)return ua(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.h.return);a.h.return(b);return va(a)} 
function ua(a,b,d,c){try{var e=b.call(a.h.h,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.j=!1,e;var f=e.value}catch(g){return a.h.h=null,ra(a.h,g),va(a)}a.h.h=null;c.call(a.h,f);return va(a)}function va(a){for(;a.h.m;)try{var b=a.i(a.h);if(b)return a.h.j=!1,{value:b.value,done:!1}}catch(d){a.h.s=void 0,ra(a.h,d)}a.h.j=!1;if(a.h.i){b=a.h.i;a.h.i=null;if(b.hb)throw b.fb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){qa(a.h);a.h.h?b=ua(a,a.h.h.next,b,a.h.l):(a.h.l(b),b=va(a));return b};this.throw=function(b){qa(a.h);a.h.h?b=ua(a,a.h.h["throw"],b,a.h.l):(ra(a.h,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function f(g){g.done?c(g.value):Promise.resolve(g.value).then(b,d).then(f,e)}f(a.next())})} 
function ya(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
ea("Promise",function(a){function b(g){this.h=0;this.j=void 0;this.i=[];this.s=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.h=null}function c(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;d.prototype.i=function(g){if(null==this.h){this.h=[];var h=this;this.j(function(){h.m()})}this.h.push(g)};var e=da.setTimeout;d.prototype.j=function(g){e(g,0)};d.prototype.m=function(){for(;this.h&&this.h.length;){var g=this.h;this.h=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.h=null};d.prototype.l=function(g){this.j(function(){throw g;})};b.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.m)}};b.prototype.F=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.o(g)}}; 
b.prototype.D=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,g):this.o(g)};b.prototype.m=function(g){this.v(2,g)};b.prototype.o=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.h)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.j=h;2===this.h&&this.G();this.C()};b.prototype.G=function(){var g=this;e(function(){if(g.A()){var h=da.console;"undefined"!==typeof h&&h.error(g.j)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var g=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};b.prototype.C=function(){if(null!=this.i){for(var g=0;g<this.i.length;++g)f.i(this.i[g]);this.i=null}};var f=new d; 
b.prototype.J=function(g){var h=this.l();g.ia(h.resolve,h.reject)};b.prototype.K=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(g,h){function k(v,y){return"function"==typeof v?function(u){try{m(v(u))}catch(I){n(I)}}:y}var m,n,p=new b(function(v,y){m=v;n=y});this.ia(k(g,m),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ia=function(g,h){function k(){switch(m.h){case 1:g(m.j);break;case 2:h(m.j); 
break;default:throw Error("Unexpected state: "+m.h);}}var m=this;null==this.i?f.i(k):this.i.push(k);this.s=!0};b.resolve=c;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var m=ha(g),n=m.next();!n.done;n=m.next())c(n.value).ia(h,k)})};b.all=function(g){var h=ha(g),k=h.next();return k.done?c([]):new b(function(m,n){function p(u){return function(I){v[u]=I;y--;0==y&&m(v)}}var v=[],y=0;do v.push(void 0),y++,c(k.value).ia(p(v.length-1),n),k=h.next(); 
while(!k.done)})};return b});function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
ea("WeakMap",function(a){function b(k){this.h=(h+=Math.random()+1).toString();if(k){k=ha(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!r(k,g)){var m=new d;ba(k,g,{value:m})}}function f(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!r(k,g))throw Error("WeakMap key fail: "+k);k[g][this.h]=m;return this};b.prototype.get=function(k){return c(k)&&r(k,g)?k[g][this.h]:void 0};b.prototype.has=function(k){return c(k)&&r(k, 
g)&&r(k[g],this.h)};b.prototype.delete=function(k){return c(k)&&r(k,g)&&r(k[g],this.h)?delete k[g][this.h]:!1};return b}); 
ea("Map",function(a){function b(){var h={};return h.M=h.next=h.head=h}function d(h,k){var m=h.h;return fa(function(){if(m){for(;m.head!=h.h;)m=m.M;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(h,k){var m=k&&typeof k;"object"==m||"function"==m?f.has(k)?m=f.get(k):(m=""+ ++g,f.set(k,m)):m="p_"+k;var n=h.i[m];if(n&&r(h.i,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,B:p}}return{id:m,list:n, 
index:-1,B:void 0}}function e(h){this.i={};this.h=b();this.size=0;if(h){h=ha(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(ha([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var m=c(this,h);m.list||(m.list=this.i[m.id]=[]);m.B?m.B.value=k:(m.B={next:this.h,M:this.h.M,head:this.h,key:h,value:k},m.list.push(m.B),this.h.M.next=m.B,this.h.M=m.B,this.size++);return this};e.prototype.delete=function(h){h=c(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.i[h.id],h.B.M.next=h.B.next,h.B.next.M=h.B.M,h.B.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.M=b();this.size=0};e.prototype.has=function(h){return!!c(this,h).B};e.prototype.get=function(h){return(h=c(this,h).B)&&h.value};e.prototype.entries=function(){return d(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return d(this,function(h){return h.key})};e.prototype.values=function(){return d(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});function za(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var f=d++;return{value:b(f,a[f]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}ea("Array.prototype.entries",function(a){return a?a:function(){return za(this,function(b,d){return[b,d]})}}); 
ea("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)r(b,c)&&d.push([c,b[c]]);return d}});ea("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,f=0;f<e;f++)if(b.call(d,c[f],f,c)){b=f;break a}b=-1}return b}});var t=this||self;function Aa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ba(a,b,d){return a.call.apply(a.bind,arguments)} 
function Ca(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Da(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da=Ba:Da=Ca;return Da.apply(null,arguments)} 
function Ea(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}}function Fa(a,b){a=a.split(".");var d=t||t;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b} 
function Ga(a,b){function d(){}d.prototype=b.prototype;a.U=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.tb=function(c,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(c,g)}}function Ha(a){return a};var Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Oa=/[\x00&<>"']/;var Pa,Qa;a:{for(var Ra=["CLOSURE_FLAGS"],Sa=t,Ta=0;Ta<Ra.length;Ta++)if(Sa=Sa[Ra[Ta]],null==Sa){Qa=null;break a}Qa=Sa}var Ua=Qa&&Qa[610401301];Pa=null!=Ua?Ua:!1;function Va(){var a=t.navigator;return a&&(a=a.userAgent)?a:""}var Wa,Xa=t.navigator;Wa=Xa?Xa.userAgentData||null:null;function Ya(a){return Pa?Wa?Wa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){return-1!=Va().indexOf(a)};function Za(){return Pa?!!Wa&&0<Wa.brands.length:!1}function $a(){return Za()?Ya("Chromium"):(x("Chrome")||x("CriOS"))&&!(Za()?0:x("Edge"))||x("Silk")};var ab=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},bb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},cb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c};function db(a){db[" "](a);return a}db[" "]=function(){};function eb(a,b){try{return db(a[b]),!0}catch(d){}return!1};var fb=Za()?!1:x("Trident")||x("MSIE"),gb=x("Gecko")&&!(-1!=Va().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");!x("Android")||$a();$a();x("Safari")&&($a()||(Za()?0:x("Coast"))||(Za()?0:x("Opera"))||(Za()?0:x("Edge"))||(Za()?Ya("Microsoft Edge"):x("Edg/"))||Za()&&Ya("Opera"));var hb={},ib=null;var jb="undefined"!==typeof Uint8Array,lb=!fb&&"function"===typeof t.btoa;var mb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function nb(a,b){if(mb)return a[mb]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function z(a){var b;mb?b=a[mb]:b=a.h;return null==b?0:b}function B(a,b){mb?a[mb]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ob(a){nb(a,1);return a}function pb(a){nb(a,16);return a} 
function qb(a,b){B(b,(a|0)&-51)}function rb(a,b){B(b,(a|18)&-41)};var sb={};function tb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ub=Object.freeze(B([],23));function vb(a){var b=a.length;(b=b?a[b-1]:void 0)&&tb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function wb(a,b){var d=z(a),c=d;0===c&&(c|=b&16);c|=b&2;c!==d&&B(a,c)};function xb(a){var b=a.i+a.O;return a.I||(a.I=a.u[b]={})}function yb(a,b,d){return-1===b?null:b>=a.i?a.I?a.I[b]:void 0:d&&a.I&&(d=a.I[b],null!=d)?d:a.u[b+a.O]}function zb(a,b,d,c){a.j&&(a.j=void 0);b>=a.i||c?xb(a)[b]=d:(a.u[b+a.O]=d,(a=a.I)&&b in a&&delete a[b])}function Ab(a,b,d){a=yb(a,b);Array.isArray(a)||(a=ub);b=z(a);b&1||ob(a);d&&(b&2||nb(a,18));return a} 
function Bb(a,b,d,c){var e=yb(a,d,c);var f=!1;null==e||"object"!==typeof e||(f=Array.isArray(e))||e.sa!==sb?f?(wb(e,z(a.u)),b=new b(e)):b=void 0:b=e;b!==e&&null!=b&&zb(a,d,b,c);return b}function Cb(a,b,d){var c=void 0===c?!1:c;b=Bb(a,b,d,c);if(null==b)return b;if(!(z(a.u)&2)){var e=Db(b);e!==b&&(b=e,zb(a,d,b,c))}return b} 
function Eb(a,b,d){var c=z(a.u),e=!!(c&2);var f=!!(c&2);a.h||(a.h={});var g=a.h[d];var h=Ab(a,d,f);if(g)f||(f=Object.isFrozen(g),e&&!f?Object.freeze(g):!e&&f&&(g=Array.prototype.slice.call(g),a.h[d]=g));else{var k=h;g=[];f=!!(c&2);h=!!(z(k)&2);var m=k;!f&&h&&(k=Array.prototype.slice.call(k));var n=c|(h?2:0);c=h;for(var p=0;p<k.length;p++){var v=k[p];var y=b;Array.isArray(v)?(wb(v,n),v=new y(v)):v=void 0;void 0!==v&&(c||(c=!!(2&z(v.u))),g.push(v))}a.h[d]=g;n=z(k);b=n|33;b=c?b&-9:b|8;n!=b&&(c=k,Object.isFrozen(c)&& 
(c=Array.prototype.slice.call(c)),B(c,b),k=c);m!==k&&zb(a,d,k);(f||e&&h)&&nb(g,18);e&&Object.freeze(g)}a=Ab(a,d,e);if(!(e||z(a)&8)){for(e=0;e<g.length;e++)d=g[e],f=Db(d),d!==f&&(g[e]=f,a[e]=f.u);nb(a,8)}return g}function Fb(a,b){return Gb(yb(a,b),0)}function Gb(a,b){return null==a?b:a}function D(a,b){return Gb(yb(a,b),"")}function Hb(a,b,d){a=yb(a,b);return Gb(null==a?a:!!a,void 0===d?!1:d)};var Ib;function Jb(a,b){Ib=b;a=new a(b);Ib=void 0;return a};function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),vb(a),a}else if(jb&&null!=a&&a instanceof Uint8Array){if(lb){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!ib){ib={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=d.concat(c[e].split(""));hb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ib[h]&&(ib[h]=g)}}}b=hb[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];d[e++]=g+k+m+h}g=0;h=c;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||c;case 1:a=a[f],d[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+c}a=d.join("")}return a}}return a};function Lb(a,b,d,c){if(null!=a){if(Array.isArray(a))a=Mb(a,b,d,void 0!==c);else if(tb(a)){var e={},f;for(f in a)e[f]=Lb(a[f],b,d,c);a=e}else a=b(a,c);return a}}function Mb(a,b,d,c){var e=z(a);c=c?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Lb(a[f],b,d,c);d(e,a);return a}function Nb(a){return a.sa===sb?a.toJSON():Kb(a)}function Ob(a,b){a&128&&vb(b)};function Pb(a,b,d){d=void 0===d?rb:d;if(null!=a){if(jb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var c=z(a);if(c&2)return a;if(b&&!(c&32)&&(c&16||0===c))return B(a,c|18),a;a=Mb(a,Pb,c&4?rb:d,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.sa===sb?Qb(a):a}} 
function Rb(a,b,d,c,e,f,g){if(a=a.h&&a.h[d]){c=z(a);c&2?c=a:(f=cb(a,Qb),rb(c,f),Object.freeze(f),c=f);if(z(b.u)&2)throw Error();g=null==c?ub:ob([]);if(null!=c){f=!!c.length;for(a=0;a<c.length;a++){var h=c[a];f=f&&!(z(h.u)&2);g[a]=h.u}f=(f?8:0)|1;a=z(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),B(g,a|f));b.h||(b.h={});b.h[d]=c}else b.h&&(b.h[d]=void 0);zb(b,d,g,e)}else{c=Pb(c,f,g);if(z(b.u)&2)throw Error();zb(b,d,c,e)}} 
function Qb(a){if(z(a.u)&2)return a;a=Sb(a,!0);nb(a.u,18);return a}function Sb(a,b){var d=a.u,c=pb([]),e=a.constructor.h;e&&c.push(e);e=a.I;if(e){c.length=d.length;var f={};c[c.length-1]=f}0!==(z(d)&128)&&vb(c);b=b||z(a.u)&2?rb:qb;c=Jb(a.constructor,c);a.Da&&(c.Da=a.Da.slice());f=!!(z(d)&16);for(var g=e?d.length-1:d.length,h=0;h<g;h++)Rb(a,c,h-a.O,d[h],!1,f,b);if(e)for(var k in e)Rb(a,c,+k,e[k],!0,f,b);return c}function Db(a){if(!(z(a.u)&2))return a;var b=Sb(a,!1);b.j=a;return b};function E(a,b,d,c){null==a&&(a=Ib);Ib=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var g=!0;c&&(f|=128);B(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=nb(a,0)|32;g=0!==(16&f);if(c){if(!(f&128)&&0<a.length){var h=a[a.length-1];if(tb(h)&&"g"in h){f|=128;delete h.g;var k=!0,m;for(m in h){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&f)throw Error();B(a,f)}this.O=e?0:-1;this.h=void 0;this.u=a;a:{f=this.u.length;e=f-1;if(f&&(f=this.u[e],tb(f))){this.I= 
f;this.i=e-this.O;break a}void 0!==b&&-1<b?(this.i=Math.max(b,e+1-this.O),this.I=void 0):this.i=Number.MAX_VALUE}if(!c&&this.I&&"g"in this.I)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(d){b=g&&!0;c=this.i;var n;for(g=0;g<d.length;g++)e=d[g],e<c?(e+=this.O,(f=a[e])?Tb(f,b):a[e]=ub):(n||(n=xb(this)),(f=n[e])?Tb(f,b):n[e]=ub)}}E.prototype.toJSON=function(){return Mb(this.u,Nb,Ob)}; 
function Tb(a,b){if(Array.isArray(a)){var d=z(a),c=1;!b||d&2||(c|=16);(d&c)!==c&&B(a,d|c)}}E.prototype.sa=sb;function Ub(a){E.call(this,a)}q(Ub,E);function Vb(a){E.call(this,a)}q(Vb,E);function Wb(a){E.call(this,a)}q(Wb,E);function Xb(a){E.call(this,a)}q(Xb,E);function Yb(a){E.call(this,a,-1,Zb)}q(Yb,E);var Zb=[2];function $b(a){E.call(this,a)}q($b,E);function ac(a){E.call(this,a,-1,bc)}q(ac,E);function F(a){return Cb(a,Vb,29)}var bc=[28];function cc(a){E.call(this,a,-1,dc)}q(cc,E);var ec=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Jb(a,pb(b))}return b}}(cc),dc=[21];function fc(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function H(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function gc(a){var b=hc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function ic(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function jc(a){var b={},d;for(d in a)b[d]=a[d];return b}var kc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function lc(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var f=0;f<kc.length;f++)d=kc[f],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var mc;function nc(){if(void 0===mc){var a=null,b=t.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ha,createScript:Ha,createScriptURL:Ha})}catch(d){t.console&&t.console.error(d.message)}mc=a}else mc=a}return mc};function J(a,b){this.i=b===oc?a:""}J.prototype.toString=function(){return this.i+""};J.prototype.Y=!0;J.prototype.h=function(){return this.i.toString()};function pc(a){return a instanceof J&&a.constructor===J?a.i:"type_error:TrustedResourceUrl"}var oc={};function qc(a){var b=nc();a=b?b.createScriptURL(a):a;return new J(a,oc)};function rc(a,b){this.i=b===sc?a:""}rc.prototype.toString=function(){return this.i.toString()};rc.prototype.Y=!0;rc.prototype.h=function(){return this.i.toString()};function tc(a){return a instanceof rc&&a.constructor===rc?a.i:"type_error:SafeUrl"}var sc={};var uc={};function vc(a,b){this.i=b===uc?a:"";this.Y=!0}vc.prototype.h=function(){return this.i};vc.prototype.toString=function(){return this.i.toString()};function wc(a){return a instanceof vc&&a.constructor===vc?a.i:"type_error:SafeStyle"};var xc={};function yc(a,b){this.i=b===xc?a:"";this.Y=!0}yc.prototype.toString=function(){return this.i.toString()};yc.prototype.h=function(){return this.i};function zc(a){return a instanceof yc&&a.constructor===yc?a.i:"type_error:SafeStyleSheet"};var Ac={};function L(a,b){this.i=b===Ac?a:"";this.Y=!0}L.prototype.h=function(){return this.i.toString()};L.prototype.toString=function(){return this.i.toString()};function Bc(a){return a instanceof L&&a.constructor===L?a.i:"type_error:SafeHtml"} 
function Cc(a){a instanceof L||(a="object"==typeof a&&a.Y?a.h():String(a),Oa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"))),a=Dc(a));return a}function Dc(a){var b=nc();a=b?b.createHTML(a):a;return new L(a,Ac)} 
var Ec=new L(t.trustedTypes&&t.trustedTypes.emptyHTML||"",Ac);var Fc=fc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Bc(Ec);return!b.parentElement});function Gc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Hc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var f=a.className,g;if(g="function"==typeof f.split)g=0<=ab(f.split(/\s+/),"survey-option");g&&(e[d++]=a)}e.length=d;a=e}}return a} 
function Ic(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Kc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Lc(a){try{return!!a&&null!=a.location.href&&eb(a,"foo")}catch(b){return!1}}function Mc(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Nc(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Oc(){var a=new Nc;return{promise:a.promise,resolve:a.resolve}};function Pc(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Oc();b[a]=c;d();return c};function Qc(){var a=void 0===a?window:a;var b;return xa(new wa(new sa(function(d){b=[Pc(9,a).promise];try{b.push(Pc(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Rc(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Sc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.j=a;this.h=b;this.i=d}function Tc(a,b){Uc(a,D(b,1),D(b,2),Hb(b,3,!0))}function Uc(a,b,d,c){b=a.j+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.h)throw Error("missing cbt");b+="&cbt="+a.h}a.i&&(b+="&cid="+a.i);Rc(window,b)}function Vc(a,b,d){return a&&b?new Sc(a,b,d):null};function Wc(a){this.h=Eb(a,Ub,21)}function Xc(a,b,d){a=ha(a.h);for(var c=a.next();!c.done;c=a.next())if(c=c.value,D(c,1)===b)return D(c,2)||d;return d};function Yc(a){this.h=a}function Zc(a){this.h=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.h.push(new Yc(a[b]))} 
function $c(a){for(var b=0;b<a.h.length;++b){a:{var d=a.h[b];var c=d.h;d=d.h;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var f=d.getAttribute("wp");if(null!==f)if("0"===f||"1"===f){var g=c;c=d.getBoundingClientRect();g=g.getBoundingClientRect();if(!(c.top<g.top+.5&&c.right>g.right-.5&&c.bottom>g.bottom-.5&&c.left<g.left+.5)){d=!1;break a}if("1"===f)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function ad(a,b,d){this.h=d;this.l=b;this.i=new Zc(a);this.j=function(){}}function bd(a,b){a.h=b;b=a.i;for(var d=a.h,c=0;c<b.h.length;++c)b.h[c].h.style["font-size"]=d+"px";a.j()}function cd(a){a=Da(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.h,f=c.l;bd(c,f);if(!$c(c.i)){for(var g=0;f>e+.1&&!(30<g++);){var h=(f+e)/2;bd(c,h);$c(c.i)?e=h:f=h}bd(c,e)}b()})},a);return new Promise(a)}function dd(a,b){a.j=b};var hc=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ed(a,b){var d=pc(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var h=e[g];null!==h&&void 0!==h&&(d+=c+encodeURIComponent(f)+"="+encodeURIComponent(String(h)),c="&")}});return qc(d)};function fd(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function hd(a,b){this.h=a;this.i=b}function id(a,b){this.url=a;this.Ea=!!b;this.depth=null};function jd(){this.j="&";this.i={};this.l=0;this.h=[]}function kd(a,b){var d={};d[a]=b;return[d]}function ld(a,b,d,c,e){var f=[];Mc(a,function(g,h){(g=md(g,b,d,c,e))&&f.push(h+"="+g)});return f.join(b)} 
function md(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var f=[],g=0;g<a.length;g++)f.push(md(a[g],b,d,c+1,e));return f.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ld(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function nd(a,b){var d="https://pagead2.googlesyndication.com"+b,c=od(a)-b.length;if(0>c)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.i[g],k=0;k<h.length;k++){if(!c){b=null==b?g:b;break}var m=ld(h[k],a.j,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;d+=m;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return d+a}function od(a){var b=1,d;for(d in a.i)b=d.length>b?d.length:b;return 3997-b-a.j.length-1};function pd(){this.h=Math.random()}function qd(){var a=rd,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function sd(a,b,d,c,e){if(((void 0===c?0:c)?a.h:Math.random())<(e||.01))try{if(d instanceof jd)var f=d;else f=new jd,Mc(d,function(h,k){var m=f,n=m.l++;h=kd(k,h);m.h.push(n);m.i[n]=h});var g=nd(f,"/pagead/gen_204?id="+b+"&");g&&Rc(t,g)}catch(h){}};var td=null;function ud(){var a=void 0===a?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vd(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function wd(a,b){var d=vd()||ud();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var M=t.performance,xd=!!(M&&M.mark&&M.measure&&M.clearMarks),yd=fc(function(){var a;if(a=xd){var b;if(null===td){td="";try{a="";try{a=t.top.location.hash}catch(d){a=t.location.hash}a&&(td=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=td;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ad(){var a=window;this.i=[];this.j=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=yd()||(null!=b?b:1>Math.random())}function Bd(a){a&&M&&yd()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ad.prototype.start=function(a,b){if(!this.h)return null;a=new wd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&yd()&&M.mark(b);return a}; 
Ad.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(vd()||ud())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&yd()&&M.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function Cd(){var a=Dd;this.j=rd;this.i=null;this.m=this.ra;this.h=void 0===a?null:a;this.l=!1}Cd.prototype.pinger=function(){return this.j};function Ed(a,b){var d=Fd;try{if(d.h&&d.h.h){var c=d.h.start(a.toString(),3);var e=b();d.h.end(c)}else e=b()}catch(h){b=!0;try{Bd(c),b=d.m(a,new fd(h,{message:Gd(h)}),void 0,void 0)}catch(k){d.ra(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e} 
function Hd(a,b){return function(){var d=ya.apply(0,arguments);return Ed(a,function(){return b.apply(void 0,d)})}} 
Cd.prototype.ra=function(a,b,d,c,e){e=e||"jserror";try{var f=new jd;f.h.push(1);f.i[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new fd(b,{message:Gd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=kd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(kb){}if(c)try{c(h)}catch(kb){}b=[h];f.h.push(3);f.i[3]=b;c=t;b=[];g=null;do{var k=c;if(Lc(k)){var m=k.location.href;g=k.document&&k.document.referrer||null}else m=g,g=null;b.push(new id(m||""));try{c=k.parent}catch(kb){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Ea=!0)}var v=new id(t.location.href,!1);k=null;var y=b.length-1;for(p=y;0<=p;--p){var u=b[p];!k&&gd.test(u.url)&&(k=u);if(u.url&&!u.Ea){v=u;break}}u=null;var I=b.length&&b[y].url;0!=v.depth&&I&&(u=b[y]);var C=new hd(v,u);if(C.i){var A=C.i.url||"";f.h.push(4);f.i[4]= 
kd("top",A)}var R={url:C.h.url||""};if(C.h.url){var w=C.h.url.match(Jc),G=w[1],K=w[3],na=w[4];v="";G&&(v+=G+":");K&&(v+="//",v+=K,na&&(v+=":"+na));var zd=v}else zd="";R=[R,{url:zd}];f.h.push(5);f.i[5]=R;sd(this.j,e,f,this.l,d)}catch(kb){try{sd(this.j,e,{context:"ecmserr",rctx:a,msg:Gd(kb),url:C&&C.h.url},this.l,d)}catch(gg){}}return!0}; 
function Gd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function Id(a){a&&"function"==typeof a.Ba&&a.Ba()};function N(){this.C=this.C;this.m=this.m}N.prototype.C=!1;N.prototype.Ba=function(){this.C||(this.C=!0,this.H())};N.prototype.H=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Jd(){};var rd,Fd,Dd=new Ad;function Kd(){if(!window.google_measure_js_timing){var a=Dd;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(yd()&&bb(a.i,Bd),a.i.length=0)}}(function(a){rd=null!=a?a:new pd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qd();Fd=new Cd;Fd.i=function(){};Fd.l=!0;"complete"==window.document.readyState?Kd():Dd.h&&H(window,"load",function(){Kd()})})();function Ld(a,b){Ed(a,b)}function Md(a,b){return Hd(a,b)} 
function O(a,b){var d="Ca";Jd.Ca&&Jd.hasOwnProperty(d)||(d=new Jd,Jd.Ca=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());sd(rd,"gdn::mta",a,!0,b)}function Nd(a,b){Fd.ra(531,a,.01,b)};function Od(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=!1}Od.prototype.preventDefault=function(){this.defaultPrevented=!0};var Pd=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",function(){},b),t.removeEventListener("test",function(){},b)}catch(d){}return a}();function Qd(a,b){Od.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;(b=a.relatedTarget)?gb&&(eb(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Rd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Qd.U.preventDefault.call(this)}}Ga(Qd,Od);var Rd={2:"touch",3:"pen",4:"mouse"};Qd.prototype.preventDefault=function(){Qd.U.preventDefault.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Sd="closure_listenable_"+(1E6*Math.random()|0);var Td=0;function Ud(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ja=e;this.key=++Td;this.Z=this.ha=!1}function Vd(a){a.Z=!0;a.listener=null;a.proxy=null;a.src=null;a.ja=null};function Wd(a){this.src=a;this.h={};this.i=0}Wd.prototype.add=function(a,b,d,c,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g=Xd(a,b,c,e);-1<g?(b=a[g],d||(b.ha=!1)):(b=new Ud(b,this.src,f,!!c,e),b.ha=d,a.push(b));return b};function Yd(a,b,d,c,e){b=b.toString();if(b in a.h){var f=a.h[b];d=Xd(f,d,c,e);-1<d&&(Vd(f[d]),Array.prototype.splice.call(f,d,1),0==f.length&&(delete a.h[b],a.i--))}} 
function Zd(a,b){var d=b.type,c;if(c=d in a.h){c=a.h[d];var e=ab(c,b),f;(f=0<=e)&&Array.prototype.splice.call(c,e,1);c=f}c&&(Vd(b),0==a.h[d].length&&(delete a.h[d],a.i--))}function Xd(a,b,d,c){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Z&&f.listener==b&&f.capture==!!d&&f.ja==c)return e}return-1};var $d="closure_lm_"+(1E6*Math.random()|0),ae={},be=0;function ce(a,b,d,c,e){if(c&&c.once)return de(a,b,d,c,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)ce(a,b[f],d,c,e);return null}d=ee(d);return a&&a[Sd]?fe(a,b,d,Aa(c)?!!c.capture:!!c,e):ge(a,b,d,!1,c,e)} 
function ge(a,b,d,c,e,f){if(!b)throw Error("Invalid event type");var g=Aa(e)?!!e.capture:!!e,h=he(a);h||(a[$d]=h=new Wd(a));d=h.add(b,d,c,g,f);if(d.proxy)return d;c=ie();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Pd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(je(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");be++;return d} 
function ie(){function a(d){return b.call(a.src,a.listener,d)}var b=ke;return a}function de(a,b,d,c,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)de(a,b[f],d,c,e);return null}d=ee(d);return a&&a[Sd]?a.j.add(String(b),d,!0,Aa(c)?!!c.capture:!!c,e):ge(a,b,d,!0,c,e)} 
function le(a,b,d,c,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)le(a,b[f],d,c,e);else(c=Aa(c)?!!c.capture:!!c,d=ee(d),a&&a[Sd])?Yd(a.j,String(b),d,c,e):a&&(a=he(a))&&(b=a.h[b.toString()],a=-1,b&&(a=Xd(b,d,c,e)),(d=-1<a?b[a]:null)&&me(d))} 
function me(a){if("number"!==typeof a&&a&&!a.Z){var b=a.src;if(b&&b[Sd])Zd(b.j,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(je(d),c):b.addListener&&b.removeListener&&b.removeListener(c);be--;(d=he(b))?(Zd(d,a),0==d.i&&(d.src=null,b[$d]=null)):Vd(a)}}}function je(a){return a in ae?ae[a]:ae[a]="on"+a}function ke(a,b){if(a.Z)a=!0;else{b=new Qd(b,this);var d=a.listener,c=a.ja||a.src;a.ha&&me(a);a=d.call(c,b)}return a} 
function he(a){a=a[$d];return a instanceof Wd?a:null}var ne="__closure_events_fn_"+(1E9*Math.random()>>>0);function ee(a){if("function"===typeof a)return a;a[ne]||(a[ne]=function(b){return a.handleEvent(b)});return a[ne]};function P(){N.call(this);this.j=new Wd(this);this.Oa=this;this.X=null}Ga(P,N);P.prototype[Sd]=!0;P.prototype.addEventListener=function(a,b,d,c){ce(this,a,b,d,c)};P.prototype.removeEventListener=function(a,b,d,c){le(this,a,b,d,c)}; 
function oe(a,b){var d,c=a.X;if(c)for(d=[];c;c=c.X)d.push(c);a=a.Oa;c=b.type||b;if("string"===typeof b)b=new Od(b,a);else if(b instanceof Od)b.target=b.target||a;else{var e=b;b=new Od(c,a);lc(b,e)}e=!0;if(d)for(var f=d.length-1;0<=f;f--){var g=b.h=d[f];e=pe(g,c,!0,b)&&e}g=b.h=a;e=pe(g,c,!0,b)&&e;e=pe(g,c,!1,b)&&e;if(d)for(f=0;f<d.length;f++)g=b.h=d[f],e=pe(g,c,!1,b)&&e} 
P.prototype.H=function(){P.U.H.call(this);if(this.j){var a=this.j,b=0,d;for(d in a.h){for(var c=a.h[d],e=0;e<c.length;e++)++b,Vd(c[e]);delete a.h[d];a.i--}}this.X=null};function fe(a,b,d,c,e){return a.j.add(String(b),d,!1,c,e)}function pe(a,b,d,c){b=a.j.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Z&&g.capture==d){var h=g.listener,k=g.ja||g.src;g.ha&&Zd(a.j,g);e=!1!==h.call(k,c)&&e}}return e&&!c.defaultPrevented};function qe(a){return!!a&&!!D(a,30)&&!!D(a,31)&&!!D(a,32)}function Q(a,b){return Gc(a+(void 0===b?"":b))}function re(a,b){return Gc(a+(void 0===b?"":b))}function se(a){if(null!=yb(a,21)){var b=JSON.parse(D(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=D(a,21);try{"i-dismiss"===b?Qc().then(function(c){c.dismiss(3)}):hc.top.postMessage(d,"*")}catch(c){Nd(c,function(e){e.closeMsg=d})}}}} 
function te(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);oe(a,c)};var ue={},ve={},we={},xe={};function ye(){throw Error("Do not instantiate directly");}ye.prototype.za=null;ye.prototype.toString=function(){return this.na};ye.prototype.h=function(){if(this.Aa!==ue)throw Error("Sanitized content was not of kind HTML.");return Dc(this.toString())};function ze(){ye.call(this)}Ga(ze,ye);ze.prototype.Aa=ue;function Ae(a,b){return null!=a&&a.Aa===b};function Be(a){if(null!=a)switch(a.za){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return Ae(a,ue)?a:a instanceof L?T(Bc(a).toString()):a instanceof L?T(Bc(a).toString()):T(String(String(a)).replace(Ce,De),Be(a))}var T=function(a){function b(d){this.na=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.za=c);return d}}(ze);function Ee(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function Fe(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(Ae(a,ue)){var b=String;a=String(a.na).replace(Ge,"").replace(He,"&lt;");b=b(a).replace(Ie,De)}else b=String(a).replace(Ce,De);return b}function Je(a){Ae(a,ve)||Ae(a,we)?a=V(a):a instanceof rc?a=V(tc(a)):a instanceof rc?a=V(tc(a)):a instanceof J?a=V(pc(a).toString()):a instanceof J?a=V(pc(a).toString()):(a=String(a),a=Ke.test(a)?a.replace(Le,Me):"about:invalid#zSoyz");return a} 
function Ne(a){Ae(a,ve)||Ae(a,we)?a=V(a):a instanceof rc?a=V(tc(a)):a instanceof rc?a=V(tc(a)):a instanceof J?a=V(pc(a).toString()):a instanceof J?a=V(pc(a).toString()):(a=String(a),a=Oe.test(a)?a.replace(Le,Me):"about:invalid#zSoyz");return a}function W(a){Ae(a,xe)?a=Fe(a.na):null==a?a="":a instanceof vc?a=Fe(wc(a)):a instanceof vc?a=Fe(wc(a)):a instanceof yc?a=Fe(zc(a)):a instanceof yc?a=Fe(zc(a)):(a=String(a),a=Pe.test(a)?a:"zSoyz");return a} 
var Qe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function De(a){return Qe[a]} 
var Re={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Me(a){return Re[a]} 
var Ce=/[\x00\x22\x26\x27\x3c\x3e]/g,Ie=/[\x00\x22\x27\x3c\x3e]/g,Le=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Pe=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Ke=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i, 
Oe=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Se=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(Le,Me)}function Te(a){a=String(a);return Se.test(a)?a:"zSoyz"}var Ge=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,He=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ue(a,b,d){if((b=b(d||Ve,void 0))&&b.i&&a)b.i(a);else{a:if(Aa(b)){if(b.h&&(b=b.h(),b instanceof L))break a;b=Cc("zSoyz")}else b=Cc(String(b));if(Fc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Bc(b)}}var Ve={};function We(a,b){var d=T,c=a.creativeIndexSuffix,e=a.qa,f=a.Ha,g=a.ab,h=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.jb,n=a.sb,p=a.Ma,v=a.La,y=a.la,u=a.Ja,I=a.Ia,C=a.ka,A=a.Ka,R=a.nb,w=a.cb,G=T;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Xe()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(A?Ye(a):"")+(w?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(f)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(Je(p))+'" target="_blank"><span class="padded-text button-text">'+S(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ne(y))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(Je(u))+'" target="_blank"><span class="padded-text button-text">'+ 
S(I)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ne(y))+'" alt=""></span></a>')+"</div></div></div></div>":(f='<div id="menu-dismiss'+U(c)+'" class="close">'+Xe()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<C?'</div><div class="panel-row panel-buttons" wp="0">':"")+(A?Ye(a)+'<a class="spacer'+U(c)+'"></a>':""),!k||m||w?k="":(k=a.creativeIndexSuffix,m=a.Ha,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(m)+"</span></a>")),k=f+k,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ma,f=a.La,h=a.ma,p=a.qa,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Je(w))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(h&&!p?Ze(a.creativeIndexSuffix,a.la)+S(f):S(f)+"&nbsp;"+Ze(a.creativeIndexSuffix,a.la))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ja,f=a.Ia,h=a.la,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Je(w))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(f)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Ne(h))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");g=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(g)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';A?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Xe()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(R)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',A=a.creativeIndexSuffix,R=a.qa,e=a.Sa,n=a.Ta,A=T('<a id="learn_more_btn'+U(A)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Je(n))+'" target="_blank"><span id="learn_more_text'+U(A)+'" class="btn-text settings-text">'+ 
(R?$e()+S(e):S(e)+"&nbsp;"+$e())+"</span></a>"),c=c+A+"</div></div></div></div>"):c="";G=G(g+c+"</div>");c=a.creativeIndexSuffix;A=a.pa;R=a.Qa;g=a.Ua;e=a.ta;n=a.ka;k=a.eb;m=a.Fa;w=a.Ga;f=a.ma;h=a.Ka;p=a.enableNativeJakeUi;a=a.va;b=b&&b.bb;b=T((f?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Te(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Te(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(A?"top: -100%; left: -100%;":"top: -"+W(R)+"px; left: -"+ 
W(g)+"px;")+"z-index: 2147483646; display: block;"+(A?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(w)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(A?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; padding-top: "+W(a)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}#menu-dismiss"+W(c)+" {padding-top: "+W(a)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+ 
W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+ 
W(c)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+ 
W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+ 
W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+ 
(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+ 
W(c)+" #final_closed_text.visible {opacity: 1;}"+(h?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(p?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(p?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(f?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(h?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(G+b)}function Ye(a){var b=a.creativeIndexSuffix;a=a.Ra;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Ze(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Ne(b))+'" alt="">')} 
function Xe(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function $e(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function af(a,b){var d=a.creativeIndexSuffix,c=a.ib,e=a.pb,f=T,g=Ee({gb:c?"left":"right",Wa:c?"right":"left"},a);c=g.gb;var h=g.Wa,k=g.creativeIndexSuffix,m=g.Xa,n=g.Za,p=g.Ya,v=g.rb,y=g.ob,u=g.pa,I=g.ta,C=g.ka,A=g.ma;g=g.va;b=b&&b.bb;b="&nbsp;"+T((A?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Te(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Te(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(u?"width: 100%; height: 100%;": 
"width: "+W(I)+"px; height: "+W(C)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(p)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((C-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(p)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(p)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(p)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((C-v)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((I-6)/2)+"px; height: "+W((C-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(C/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(I/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {margin-top: "+W(g)+"px; display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ne(y)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ne(y)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(A?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=Ee({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return f(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function bf(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function cf(a){return a.classList?a.classList:bf(a).match(/\S+/g)||[]}function df(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function ef(a,b){a.classList?b=a.classList.contains(b):(a=cf(a),b=0<=ab(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!ef(a,b)){var d=bf(a);df(a,d+(0<d.length?" "+b:b))}} 
function ff(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(cf(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;df(a,b)}}function gf(a,b){a.classList?a.classList.remove(b):ef(a,b)&&df(a,Array.prototype.filter.call(cf(a),function(d){return d!=b}).join(" "))};function hf(a,b,d,c,e,f,g,h,k,m,n,p){this.v=a;this.h=b;this.l=d;this.X=g;this.j=h;this.da=k;this.D=c;this.ga=e;this.N=f;this.ca=n;this.ba=p;this.P=void 0;this.aa=m;this.o=Math.min(50,this.l);this.J=!1;this.i=0;this.A=!0;this.C=this.F=this.G=this.m=this.s=this.T=this.K=null;this.S=Math.max(1,Math.floor((this.h-30-1)/95));a=this.h/this.l;a=.75<a&&1.25>a;b=198<=this.h&&this.l>=2*this.o+6&&672>this.h&&this.l<7*this.o&&4>=Y(this);this.fa=196<=this.h&&this.l>=2*this.o+4&&4>=Y(this);this.ea="enable_jake_ui_grid"=== 
this.da&&b&&a;this.R=!!this.aa;this.W()}l=hf.prototype;l.ua=function(){Ue(this.v,af,{ta:this.h,ka:this.l,Fa:0,Ga:0,pa:this.X,creativeIndexSuffix:this.j,ib:this.D,ob:this.ga,Za:96,Xa:this.o,Ya:8,rb:Y(this)*(this.o+8)-8,ub:95*Y(this)+1,vb:104*Y(this)-8,pb:cb(Eb(this.N,Xb,2),function(a){return D(a,1)}),ma:this.ca,va:this.ba});jf(this)};l.oa=function(){this.v&&X(this.v,"visible")};l.W=function(){this.v&&gf(this.v,"visible")};function kf(a,b){a.P=b;a.oa()}function Y(a){return Eb(a.N,Xb,2).length} 
function lf(a){var b=[],d=a.l,c=a.h,e=a.o,f=95*Y(a)+1,g=104*Y(a)-8;var h=Y(a)*(a.o+8)-8;var k=d<h&&c<f&&a.fa;a.ea?b.push("survey-grid"):d>h&&c<f?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=g&&b.push("survey-spaced"),c<f&&(k?b.push("survey-small-grid"):a.R?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function jf(a){a.K=document.getElementById("survey-container"+a.j);a.T=document.getElementById("option-container"+a.j);a.s=document.getElementById("scroll-right"+a.j);a.m=document.getElementById("scroll-left"+a.j);a.G=document.getElementById("native-scroll-right"+a.j);a.F=document.getElementById("native-scroll-left"+a.j);a.R?a.K&&a.G&&a.F&&(a.K.onscroll=function(){a.J=!0},window.setInterval(function(){if(a.J){var e=a.T.getBoundingClientRect(),f=a.D?a.F:a.G;(a.D?a.G:a.F).style.visibility=0===e.left? 
"hidden":"visible";f.style.visibility=e.right===a.h?"hidden":"visible";a.J=!1}},100)):(a.s&&H(a.s,"click",Da(a.lb,a)),a.m&&H(a.m,"click",Da(a.kb,a)));var b=Hc(a.v);if(b&&b[0]){a.C=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&H(c,"click",Da(a.mb,a,d))}}}l.mb=function(a){var b=Cb(Eb(this.N,Xb,2)[a],Wb,2);b&&this.P(b,a);this.W()};function mf(a){var b=-95*a.i;a.A||(b=a.i===Y(a)-a.S?a.h-(95*Y(a)+1):b+30);return b} 
l.lb=function(){if(this.s&&this.m&&this.C){var a=Y(this)-this.S;this.i=Math.min(this.i+1,a);this.A=this.i<a;this.A||(this.s.style.visibility="hidden",this.m.style.visibility="visible");this.C.style["margin-"+(this.D?"right":"left")]=mf(this)+"px"}};l.kb=function(){if(this.s&&this.m&&this.C){this.i=Math.max(this.i-1,0);if(this.A=0===this.i)this.s.style.visibility="visible",this.m.style.visibility="hidden";this.C.style["margin-"+(this.D?"right":"left")]=mf(this)+"px"}};function nf(a,b){P.call(this);var d=this;this.l=b;this.R=a;if(void 0===Bb(a,ac,1,!1))throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.N=Fb(this.R,22)||0;this.P=Fb(this.R,23)||0;this.i=Cb(a,ac,1);(a=Eb(this.i,$b,28)[1<Eb(this.i,$b,28).length?1:0])||O({context:"mta_nomop"});this.wa=a||new $b;this.h=this.l.creativeIndexSuffix;this.Na=this.l.isMobileDevice;this.ca=!!this.l.creativeIndexSuffix;this.xa=this.l.autoExpandOnLoad;this.F=Vc(D(this.i,5),D(this.i,6),D(this.i,19));a=new Wc(this.R); 
this.T=!!this.l.enableNativeJakeUi;this.ba=!!this.l.enableMultiplexThirdPartyAttribution;this.ga=!!Hb(this.i,34);this.Va=Xc(a,"jake_ui_extension","jake_default_ui");this.Pa="true"===Xc(a,"disable_report_button",(!1).toString()).toString();this.K=Hb(F(this.i),24);this.D=Gb(yb(F(this.i),27),0);this.ea=this.fa=this.da=!1;this.s=this.P;this.o=this.N;this.J=!1;of(this);this.A=null;this.S=Md(279,function(){d.v&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.v},1),d.v=null,gc(d.S))});this.ya=!1;this.G=this.v= 
null;this.aa=Fb(F(this.i),28)}q(nf,P); 
nf.prototype.ua=function(){var a=this,b=re("mute_panel",this.h),d=F(this.i),c=D(this.i,25)||"//support.google.com/adsense/troubleshooter/1631343",e=D(d,2),f=D(d,1),g=D(this.i,32),h=D(this.i,35),k=D(this.i,36),m=D(this.i,39),n=D(this.i,40),p=Hb(this.i,41),v=D(F(this.i),17),y=D(this.i,31);v&&(y=Kc(y,v));v=qe(this.i);d&&D(d,11)&&D(d,12)&&(e=D(d,12),f=D(d,11));d=!1;this.ba&&(d=this.ga);c={isMutableImpression:this.l.isMutableImpression,jb:d,Qa:this.N,Ua:this.P,ka:this.o,ta:this.s,Fa:0,Ga:0,pa:this.J,creativeIndexSuffix:this.h, 
eb:this.ca,wb:this.i,qa:Hb(this.i,27),Ha:D(F(this.i),6),ab:D(F(this.i),7),Ia:e,Ja:c,la:f,sb:v,La:g,Ma:y,enableNativeJakeUi:this.T,ma:this.K,Ka:0!==this.D,Ra:h,nb:k,Sa:m,Ta:n,cb:this.Pa,va:this.aa};Ue(b,We,c);var u;c=!0;this.ba&&(c=!this.ga);c&&(u=this.T?Q("native_closed_text",this.h):Q("closed_text",this.h));u&&pf(this,u,D(F(this.i),18));(u=Q("final_closed_text",this.h))&&pf(this,u,D(F(this.i),3));(u=Q("report_btn",this.h))&&H(u,"click",Md(280,function(){qf(a)}));(u=Q("settings_btn",this.h))&&H(u, 
"click",function(){return a.W()});if(qe(this.i)){var I=Q("why_this_ad_btn",this.h);I&&H(I,"click",Md(281,function(w){var G;null==(G=a.F)||Uc(G,"closebutton_whythisad_click","1",!1);G=I.getAttribute("href");var K={};w=(K.wtaUrl=G,K.underlyingEvent=w,K);te(a,"wtaClicked",{detail:w})}))}(u=Q("menu-dismiss",this.h))&&H(u,"click",Md(354,function(){rf(a,"btn")}));if(0!==this.D){(u=Q("ad_options_btn",this.h))&&H(u,"click",function(){var w=Q("ad_options_panel",a.h);w&&X(w,"visible")});(u=Q("ad_options_dismiss", 
this.h))&&H(u,"click",function(){return sf(a)});var C=Q("learn_more_btn",this.h);C&&H(C,"click",function(w){a.ea||(a.ea=!0,O({context:"mta_paidLearnMore"},.01));var G=C.getAttribute("href"),K={};w=(K.learnMoreUrl=G,K.underlyingEvent=w,K);te(a,"learnMoreClicked",{detail:w})});if(u=Q("personalize_toggle",this.h))if(H(u,"click",function(){var w=Q("personalize_checkbox",a.h);w.checked=!w.checked;var G=w.checked,K=!a.da;a.da=!0;var na={};G=(na.gpidType=a.D,na.gpidPersonalizationEnabled=G,na.gpidShouldResetAdsData= 
K,na);te(a,"updateGpid",{detail:G});K&&1==a.D&&O({context:"mta_paidClearAdsData"},.01);(K=D(a.i,42))&&hc.fetch&&hc.fetch(K);a.fa||(a.fa=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),u=Q("personalize_checkbox",this.h))u.checked=p}(p=Q("native-menu-bg",this.h))&&H(p,"click",Md(354,function(){rf(a,"bg")}));p=Q("survey_panel",this.h);u=Cb(this.wa,Yb,3);c=["jake-top"];p&&u&&(this.A=new hf(p,this.s,this.o,Hb(this.i,27),D(F(this.i),16),u,this.J,this.h,this.Va,this.Na,this.K, 
this.aa),c=lf(this.A),this.A.ua());ff(b,c);b=[];p=this.K?15:16;if(this.T)p=new ad("#mute_panel"+this.h+" .native-panel",p,6),b.push(cd(p));else{var A=new ad("#mute_panel"+this.h+" .panel-row",p,9);dd(A,function(){var w=Q("ad_closed_panel",a.h);13>=A.h?X(w,"fallback-wrap"):gf(w,"fallback-wrap")});var R=new ad("#mute_panel"+this.h+" .btn-text",p,9);b.push(cd(A).then(function(){return cd(R)}))}p=new ad("#mute_panel"+this.h+" .conf-msg",17,12);b.push(cd(p));p=new ad("#mute_panel"+this.h+" #final_closed_text", 
17,12);b.push(cd(p));p=new ad("#mute_panel"+this.h+" .survey-option span",12,8);b.push(cd(p));Promise.all(b)}; 
function of(a){if(a.h){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),f=0;f<e.length;++f){var g=e[f];ef(g,"expanded")&&(++d,b=g);ef(g,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.h,10)]);b&&115<=b.offsetWidth?(a.o=b.offsetHeight,a.s=b.offsetWidth):a.ca=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.N=b,a.P=d,a.o=b,a.s=d,a.J=!0}function rf(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:D(F(a.i),17),height:a.o,width:a.s},.01);a.W()}function pf(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",D(F(a.i),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function qf(a){var b=Cb(a.wa,Wb,2);if(!a.ya)if(b){var d;null==(d=a.F)||Tc(d,b);a.ya=!0}else O({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,kf(a.A,function(c,e){var f;null==(f=a.F)||Tc(f,c);a.G=c;O({type:"jake_survey_idx",idx:e,jake_mta_context:D(F(a.i),17)},.01);tf(a)}),a.v=Date.now(),(d=Q("survey_panel",a.h))&&X(d,"visible")):tf(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:D(F(a.i),17)},.01);a.v&&H(hc,"beforeunload",a.S)} 
function tf(a){var b=Q("survey_panel",a.h);b&&gf(b,"visible");(b=Q("post_survey_panel",a.h))&&X(b,"visible");setTimeout(function(){return uf(a)},1600)}function uf(a){var b=Q("final_closed_panel",a.h);b&&X(b,"visible");setTimeout(function(){return vf(a)},300)}function vf(a){var b=Q("final_closed_text",a.h);b&&X(b,"visible");b=a.G&&"mute_survey_option"===D(a.G,1)&&"3"===D(a.G,2);(""===a.h||b)&&setTimeout(function(){return se(a.i)},900)} 
nf.prototype.oa=function(){X(re("ad_closed_panel",this.h),"visible");X(document.body,"goog_menu_opened");if(!this.xa){var a=Cb(this.i,Wb,7);if(a){var b;null==(b=this.F)||Tc(b,a);this.xa=!0}else O({context:"mta_noiconv"},.01)}oe(this,"p-control-panel-shown")};nf.prototype.W=function(){gf(re("ad_closed_panel",this.h),"visible");gf(document.body,"goog_menu_opened");sf(this);oe(this,"p-control-panel-hidden")};nf.prototype.H=function(){gc(this.S);P.prototype.H.call(this)}; 
function sf(a){(a=Q("ad_options_panel",a.h))&&gf(a,"visible")};var wf=-1!=(t.navigator?t.navigator.userAgent:"").indexOf("Android");function Z(a,b){this.messageName=a;this.parameters=b||{}}function xf(a,b){Od.call(this,a.messageName,b);this.params=a.parameters||{}}q(xf,Od);function yf(a){var b=qc("gmsg://mobileads.google.com/"+a.messageName);return ed(b,new Map(Object.entries(a.parameters)))};function zf(a){N.call(this);this.i=a;this.h={}}Ga(zf,N);var Af=[];function Bf(a){ic(a.h,function(b,d){this.h.hasOwnProperty(d)&&me(b)},a);a.h={}}zf.prototype.H=function(){zf.U.H.call(this);Bf(this)};zf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Cf(a,b){P.call(this);this.i=a||1;this.h=b||t;this.l=Da(this.qb,this);this.o=Date.now()}Ga(Cf,P);l=Cf.prototype;l.V=!1;l.L=null;l.qb=function(){if(this.V){var a=Date.now()-this.o;0<a&&a<.8*this.i?this.L=this.h.setTimeout(this.l,this.i-a):(this.L&&(this.h.clearTimeout(this.L),this.L=null),oe(this,"tick"),this.V&&(Df(this),this.start()))}};l.start=function(){this.V=!0;this.L||(this.L=this.h.setTimeout(this.l,this.i),this.o=Date.now())}; 
function Df(a){a.V=!1;a.L&&(a.h.clearTimeout(a.L),a.L=null)}l.H=function(){Cf.U.H.call(this);Df(this);delete this.h};function Ef(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ff;if(wf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ff}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Gf;return new Hf}function If(){Jf||(Jf=Ef());return Jf} 
var Jf=null;function Kf(){N.call(this)}q(Kf,N);function Lf(a){var b=jc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return yf(new Z(a.messageName,b)).toString()}function Mf(a,b){N.call(this);this.o=a;this.s=b||1;this.l=[];this.j=new Cf(this.s);a=this.v=new zf(this);b=this.j;var d=this.A,c="tick";Array.isArray(c)||(c&&(Af[0]=c.toString()),c=Af);for(var e=0;e<c.length;e++){var f=ce(b,c[e],d||a.handleEvent,!1,a.i||a);if(!f)break;a.h[f.key]=f}}q(Mf,Kf); 
Mf.prototype.sendMessage=function(a){this.l.push(a);this.j.V||(a=this.l.shift(),this.o(a),this.j.start())};Mf.prototype.A=function(){var a=this.l.shift();a?this.o(a):Df(this.j)}; 
function Hf(){Mf.call(this,function(b){var d=a.h[a.i];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.h[a.i]=d}a.i=(a.i+1)%25;c=jc(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=yf(new Z(b.messageName,c));d.src=pc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.h=[];this.i=0}q(Hf,Mf); 
Hf.prototype.H=function(){this.h.forEach(Ic);this.h=[];Mf.prototype.H.call(this)};function Ff(){N.call(this)}q(Ff,Kf);Ff.prototype.sendMessage=function(a){a=Lf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Gf(){N.call(this)}q(Gf,Kf);Gf.prototype.sendMessage=function(a){a=Lf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Nf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Of(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Nf[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Pf(a){var b=t.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&t.AFMA_updateActiveView){var c=new Of(t.AFMA_updateActiveView);d.push(c);t.AFMA_updateActiveView=void 0}t.AFMA_updateActiveView||(t.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ha(e);for(var f=e.next();!f.done;f=e.next())f.value.callback.apply(null,arguments)});a=new Of(a);d.push(a);b.set("AFMA_updateActiveView",d);t.imalib_globalCallbacks=b;return a.uuid} 
function Qf(a){if(t.AFMA_updateActiveView){var b=t.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(t.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),t.imalib_globalCallbacks=b)}}}};function Rf(){var a=this;this.l=[];this.j=window===window.top;this.m=!1;this.h=0;this.i=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Sf(a,b)})} 
function Sf(a,b){var d=b.data;if((b=b.source)&&d){var c=a.l;if("arwebview_iframe_loaded"===d&&a.j)Fa("JavascriptWebViewBridge.incoming.postMessage",a.o.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.j)switch(e){case "mraid_loaded":!1===d.is_top_win&&(a.m=!0,a.i=Pf(function(f){a.j&&Tf(a,new Z("update_activeview_action",f))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.h&&window.AFMA_SendMessage("trackActiveViewUnit");a.h+=1;break;case "stop_tracking_action":--a.h,0==a.h&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.i&&(Qf(a.i),a.i=null))}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName,d.parameters)}}}} 
Rf.prototype.o=function(a){this.j&&Tf(this,{name:"arwebview_message_forwarded",message:a})};function Tf(a,b){a.l.forEach(function(d){return d.postMessage(b,"*")})};function Uf(){P.call(this);this.i=If();this.i=If();var a=Ea(Id,this.i);this.C?a():(this.m||(this.m=[]),this.m.push(a));this.h={};this.l=new Rf}q(Uf,P);l=Uf.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new Z(a,b):a instanceof Z&&(c=a);"loading"==document.readyState?de(t,"DOMContentLoaded",function(){return d.i.sendMessage(c)},!1,this):this.i.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?de(t,"DOMContentLoaded",function(){return Vf(a,null!=b?b:void 0)}):oe(this,new xf(new Z(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}fe(this,a,c);this.h[a]||(this.h[a]={});this.h[a][b]=c};l.removeObserver=function(a,b){this.h[a]&&this.h[a][b]&&(Yd(this.j,String(a),this.h[a][b]),delete this.h[a][b])};l.shouldForwardMessageToIframe=function(){return this.l.m};l.forwardMessage=function(a){Tf(this.l,a)};function Wf(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):Xf(a,b)} 
function Xf(a,b){"loading"==document.readyState?(a=Da(Xf,null,a,b),de(t,"DOMContentLoaded",a,!1)):(a=new Z(a,b),If().sendMessage(a))}function Vf(a,b){t.AFMA_Communicator.receiveMessage(a,b)}function Yf(a,b,d,c){t.AFMA_Communicator.removeEventListener(a,b,d,c)}function Zf(a,b,d,c){t.AFMA_Communicator.addEventListener(a,b,d,c)}function $f(a,b,d){t.AFMA_Communicator.addObserver(a,b,d)}function ag(a,b){t.AFMA_Communicator.removeObserver(a,b)} 
t.AFMA_Communicator||(Fa("AFMA_AddEventListener",Zf),Fa("AFMA_RemoveEventListener",Yf),Fa("AFMA_AddObserver",$f),Fa("AFMA_RemoveObserver",ag),Fa("AFMA_ReceiveMessage",Vf),Fa("AFMA_SendMessage",Wf),t.AFMA_Communicator=new Uf);Zf("onshow",function(){});Zf("onhide",function(){});function bg(a,b){P.call(this);var d=this;this.h=b;fe(a,"wtaClicked",function(c){if(d.h.openAttributionInline){var e=c.detail;c=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});fe(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:cg(c);break;case 2:dg(c);break;case 3:cg(c),dg(c)}})}q(bg,P); 
function cg(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function dg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Lc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function eg(){this.h=this.i=null}eg.prototype.createAttributionCard=function(a){var b=this;this.h=a;Ld(480,function(){if(b.h.hasUserFeedbackData){var d=ec(JSON.stringify(b.h.serializedAttributionData)),c=Cb(d,ac,1);c=F(c);if(!(c&&(D(c,1)&&D(c,2)||D(c,11)&&D(c,12))&&D(c,3)&&D(c,5)&&D(c,6)&&D(c,7)))throw Error("invalid jspb ufd");b.i=new nf(d,b.h);new bg(b.i,b.h)}else throw Error("bad card ufd");})};eg.prototype.expandAttributionCard=function(){var a=this;Ld(481,function(){null!=a.i&&(a.i.ua(),a.i.oa())})};var fg=new eg;Pc(5,t).resolve(fg);}).call(this);
